
; 立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 14
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
0,25, 0,0, 4
0,26, 0,0, 4
0,27, 0,0, 4

; 立ち振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -12, -37, 12, 0
6,0, 0,0, 4, H
6,1, 0,0, 4, H

; しゃがみ移行
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -86, 8, -71
  Clsn2[1] = -12, -71, 12, 0
 10,  0,  0,  0,  1
Clsn2: 2
  Clsn2[0] = -8, -73, 8, -58
  Clsn2[1] = -12, -58, 12, 0
 10,  1,  0,  0,  1
Clsn2: 2
  Clsn2[0] = -8, -60, 8, -45
  Clsn2[1] = -12, -45, 12, 0
 10,  2,  0,  0,  1
Clsn2: 2
  Clsn2[0] = -8, -54, 8, -39
  Clsn2[1] = -12, -39, 12, 0
 10,  3,  0,  0,  1

; しゃがみ
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -12, -37, 12, 0
11,0, 0,0, 1

; 立ち移行
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -53, 8, -38
  Clsn2[1] = -12, -38, 12, 0
 12,  0,  0,  0,  8
Clsn2: 2
  Clsn2[0] = -8, -72, 8, -57
  Clsn2[1] = -12, -57, 12, 0
 12,  1,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -8, -83, 8, -68
  Clsn2[1] = -12, -68, 12, 0
 12,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] = -8, -94, 8, -79
  Clsn2[1] = -12, -79, 12, 0
 12,  3,  0,  0,  4

; 前歩き
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -4, -90, 12, -75
  Clsn2[1] = -12, -75, 12, 0
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -82, 18, -67
  Clsn2[1] = -12, -72, 12, 0
LoopStart
 20,  1,  0,  0, 10
Clsn2: 2
  Clsn2[0] = 4, -78, 20, -63
  Clsn2[1] = -12, -70, 12, 0
 20,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] = 6, -76, 22, -61
  Clsn2[1] = -12, -67, 12, 0
 20,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] = 6, -77, 22, -62
  Clsn2[1] = -12, -68, 12, 0
 20,  4,  0,  0, 24
Clsn2: 2
  Clsn2[0] = 5, -80, 21, -65
  Clsn2[1] = -12, -70, 12, 0
 20,  5,  0,  0, 10
Clsn2: 2
  Clsn2[0] = 4, -81, 20, -66
  Clsn2[1] = -12, -72, 12, 0
 20,  6,  0,  0, 10
Clsn2: 2
  Clsn2[0] = 3, -82, 19, -67
  Clsn2[1] = -12, -73, 12, 0
20,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -84, 17, -69
  Clsn2[1] = -12, -74, 12, 0
20,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -85, 16, -70
  Clsn2[1] = -12, -74, 12, 0
20,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -82, 18, -67
  Clsn2[1] = -12, -72, 12, 0
20,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -78, 20, -63
  Clsn2[1] = -12, -70, 12, 0
20,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -76, 22, -61
  Clsn2[1] = -12, -67, 12, 0
20,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -77, 22, -62
  Clsn2[1] = -12, -68, 12, 0
20,13, 0,0, 24
Clsn2: 2
  Clsn2[0] = 5, -80, 21, -65
  Clsn2[1] = -12, -70, 12, 0
20,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -81, 20, -66
  Clsn2[1] = -12, -72, 12, 0
20,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -82, 19, -67
  Clsn2[1] = -12, -73, 12, 0
20,16, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -84, 17, -69
  Clsn2[1] = -12, -74, 12, 0
20,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -85, 16, -70
  Clsn2[1] = -12, -75, 12, 0
20,18, 0,0, 10

; 後ろ歩き
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -12, -93, 4, -78
  Clsn2[1] = -12, -78, 12, 0
21,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 0, -77
  Clsn2[1] = -12, -77, 12, 0
21,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -90, -2, -75
  Clsn2[1] = -12, -75, 12, 0
LoopStart
21,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -90, -2, -75
  Clsn2[1] = -12, -75, 12, 0
21,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -18, -91, -2, -76
  Clsn2[1] = -12, -76, 12, 0
21,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -92, -2, -77
  Clsn2[1] = -12, -77, 12, 0
21,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -92, -2, -77
  Clsn2[1] = -12, -77, 12, 0
21,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -91, -2, -76
  Clsn2[1] = -12, -76, 12, 0
21,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -90, -2, -75
  Clsn2[1] = -12, -75, 12, 0
21,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -90, -2, -75
  Clsn2[1] = -12, -75, 12, 0
21,9, 0,0, 24
Clsn2: 2
  Clsn2[0] = -18, -91, -2, -76
  Clsn2[1] = -12, -76, 12, 0
21,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -92, -2, -77
  Clsn2[1] = -12, -77, 12, 0
21,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -92, -2, -77
  Clsn2[1] = -12, -77, 12, 0
21,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -91, -2, -76
  Clsn2[1] = -12, -76, 12, 0
21,13, 0,0, 10

; ジャンプ始動
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 3, -57, 19, -42
  Clsn2[1] = -12, -57, 12, 0
40,0, 0,0, 5
40,1, 0,0, 15

; 前ジャンプ始動
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = 3, -57, 19, -42
  Clsn2[1] = -12, -57, 12, 0
41,0, 0,0, 5
41,1, 0,0, 15

; 後ろジャンプ始動
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = 3, -57, 19, -42
  Clsn2[1] = -12, -57, 12, 0
42,0, 0,0, 5
42,1, 0,0, 15

; エラメ
[Begin Action 43]
 -1,  0,  0,  0,  3

; 垂直ジャンプ着地
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -1, -72, 15, -57
  Clsn2[1] = -12, -65, 12, 0
47,0, 0,0, 5
47,1, 0,0, 5
47,2, 0,0, 15
47,3, 0,0, 7
47,4, 0,0, 7
47,5, 0,0, 7
47,6, 0,0, 7

; 前ジャンプ着地
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -1, -72, 15, -57
  Clsn2[1] = -12, -65, 12, 0
48,0, 0,0, 5
48,1, 0,0, 5
48,2, 0,0, 5
48,3, 0,0, 15
48,4, 0,0, 7
48,5, 0,0, 7
48,6, 0,0, 7
48,7, 0,0, 7

; 後ろジャンプ着地
[Begin Action 49]
Clsn2Default: 2
  Clsn2[0] = -1, -72, 15, -57
  Clsn2[1] = -12, -65, 12, 0
49,0, 0,0, 5
49,1, 0,0, 5
49,2, 0,0, 15
49,3, 0,0, 7
49,4, 0,0, 7
49,5, 0,0, 7

; 垂直ジャンプ中
[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
50,0, 0,0, 3
50,1, 0,0, 3
50,2, 0,0, 3
50,3, 0,0, 3
50,4, 0,0, 3
50,5, 0,0, 3
50,6, 0,0, 3
50,7, 0,0, 3
50,8, 0,0, 3
LoopStart
50,9, 0,0, 3
50,10, 0,0, 3

; 前ジャンプ中
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
51,0, 0,0, 3
51,1, 0,0, 3
51,2, 0,0, 3
51,3, 0,0, 3
51,4, 0,0, 3
51,5, 0,0, 3
51,6, 0,0, 3
51,7, 0,0, 3
51,8, 0,0, 3
51,9, 0,0, 3
51,10, 0,0, 3
LoopStart
51,11, 0,0, 3
51,12, 0,0, 3
51,13, 0,0, 3

; 後ろジャンプ中
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
52,0, 0,0, 2
52,1, 0,0, 2
52,2, 0,0, 2
52,3, 0,0, 2
52,4, 0,0, 2
52,5, 0,0, 3
52,6, 0,0, 3
52,7, 0,0, 3
52,8, 0,0, 3
52,9, 0,0, 3
52,10, 0,0, 3
52,11, 0,0, 3
52,12, 0,0, 3
52,13, 0,0, 3
52,14, 0,0, 3
LoopStart
52,15, 0,0, 3
52,16, 0,0, 3
52,17, 0,0, 3

; ダッシュ
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -12, -66, 12, 0
  Clsn2[1] = 4, -77, 20, -62
100,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -12, -66, 12, 0
  Clsn2[1] = 4, -70, 20, -55
100,  1,  0,  0, 10
Clsn2: 2
  Clsn2[0] = -12, -64, 12, 0
  Clsn2[1] = 12, -63, 28, -48
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -59, 12, 0
  Clsn2[1] = 18, -58, 34, -43
100,3, 0,0, 3
Loopstart
Clsn2: 2
  Clsn2[0] = -12, -59, 12, 0
  Clsn2[1] = 20, -51, 36, -36
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -59, 12, 0
  Clsn2[1] = 20, -51, 36, -36
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -59, 12, 0
  Clsn2[1] = 20, -51, 36, -36
100,6, 0,0, 3

; ダッシュ終了
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -12, -64, 12, 0
  Clsn2[1] = 10, -73, 26, -58
100,  7,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -12, -64, 12, 0
  Clsn2[1] = -13, -75, 3, -60
100,  8,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -12, -64, 12, 0
  Clsn2[1] = -16, -75, 0, -60
100,  9,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -12, -69, 12, 0
  Clsn2[1] = -9, -84, 7, -69
100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -73, 12, 0
  Clsn2[1] = -9, -88, 7, -73
100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 12, 0
  Clsn2[1] = -8, -95, 8, -80
100,12, 0,0, 3

; バックダッシュ始動
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -63, 12, 0
  Clsn2[1] = -10, -78, 6, -63
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -62, 12, 0
  Clsn2[1] = -10, -70, 6, -55
105,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -59, 12, 0
  Clsn2[1] = -10, -64, 6, -49
105,2, 0,0, 3
LoopStart
105,3, 0,0, 3
105,4, 0,0, 3

; バックダッシュ終了
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -5, -62, 11, -47
  Clsn2[1] = -12, -57, 12, 0
105,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -55, 21, -40
  Clsn2[1] = -12, -62, 12, 0
105,6, 0,0, 5
105,7, 0,0, 7
105,8, 0,0, 15
105,9, 0,0, 7
105,10, 0,0, 7
105,11, 0,0, 7
105,12, 0,0, 7

; 地上ガード始動
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
120,2, 0,0, 3
120,1, 0,0, 3

; しゃがみガード始動
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -12, -37, 12, 0
121,2, 0,0, 3
121,1, 0,0, 3

; 空中ガード始動
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -8, -82, 8, -67
  Clsn2[1] = -12, -67, 12, -24
122,2, 0,0, 3
122,1, 0,0, 3

; 地上ガード待機
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 8, -64
  Clsn2[1] = -12, -64, 12, 0
120,0, 0,0, -1

; しゃがみガード待機
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -12, -37, 12, 0
121,0, 0,0, -1

; 空中ガード待機
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -8, -82, 8, -67
  Clsn2[1] = -12, -67, 12, -24
122,0, 0,0, -1

; 地上ガード終わり
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -12, -64, 12, 0
  Clsn2[1] = -8, -79, 8, -64
120,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -74, 12, 0
  Clsn2[1] = -8, -89, 8, -74
120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -77, 12, 0
  Clsn2[1] = -8, -92, 8, -77
120,2, 0,0, 5

; しゃがみガード終わり
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -12, -37, 12, 0
121,0, 0,0, 1
121,1, 0,0, 5
121,2, 0,0, 5

; 空中ガード終わり
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -8, -82, 8, -67
  Clsn2[1] = -12, -67, 12, -24
122,0, 0,0, 1
122,1, 0,0, 5
122,2, 0,0, 5

; 立ちガード硬直
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 8, -64
  Clsn2[1] = -12, -64, 12, 0
120,0, 0,0, -1

; しゃがみガード硬直
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -8, -52, 8, -37
  Clsn2[1] = -12, -37, 12, 0
121,0, 0,0, -1

; 空中ガード硬直
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -8, -82, 8, -67
  Clsn2[1] = -12, -67, 12, -24
122,0, 0,0, -1

; 立ちシールド（ボツ）
[Begin Action 125]
125,0, 0,0, 10
125,1, 0,0, 10
125,2, 0,0, 10
125,3, 0,0, 10
125,4, 0,0, 10

; しゃがみシールド（ボツ）
[Begin Action 126]
126,0, 0,0, 10
126,1, 0,0, 10
126,2, 0,0, 10
126,3, 0,0, 10
126,4, 0,0, 10

; 空中シールド（ボツ）
[Begin Action 127]
127,0, 0,0, 10
127,1, 0,0, 10
127,2, 0,0, 10
127,3, 0,0, 10
127,4, 0,0, 10

; 仮イントロ
[Begin Action 191]
1000,1113,  0,  0, 60,,AS0D0
1000,1113,  0,  0,  3,,AS32D0
1000,1113,  0,  0,  3,,AS65D0
1000,1113,  0,  0,  3,,AS96D0
1000,1113,  0,  0,  3,,AS130D0
1000,1113,  0,  0,  3,,AS160D0
1000,1113,  0,  0,  3,,AS195D0
1000,1113,  0,  0,  3,,AS226D0
1000,1113,  0,  0, 60
1000,1110,  0,  0,  3

; 5A
[Begin Action 200]
Clsn2: 2
Clsn2[0]=  8,-81, 34,-22
Clsn2[1]=-15,-28, 33,  2
1000,474,  0,  0,  2
Clsn2: 2
Clsn2[0]=  8,-81, 34,-22
Clsn2[1]=-15,-28, 33,  2
1000,475,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-101, 80,-56
Clsn2: 2
Clsn2[0]=  8,-81, 34,-22
Clsn2[1]=-15,-28, 33,  2
1000,476,  0,  0,  1
Clsn1: 1
Clsn1[0]= 41,-68, 77,-52
Clsn2: 2
Clsn2[0]= 12,-80, 40,-27
Clsn2[1]=-11,-27, 59,  0
1000,477,  0,  0,  1
Clsn1: 1
Clsn1[0]= 79,-48, 43,-62
Clsn2: 2
Clsn2[0]= 16,-80, 45,-23
Clsn2[1]= -9,-32, 61,  1
1000,478,  0,  0,  2
Clsn1: 1
Clsn1[0]= 77,-46, 47,-62
Clsn2: 2
Clsn2[0]= 17,-75, 48,-28
Clsn2[1]=-10,-30, 58, -1
1000,479,  0,  0,  7
Clsn2: 1
Clsn2[0]=-10,-87, 25,  0
1000,480,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-95, 15,  0
1000,481,  0,  0,  4
Clsn2: 1
Clsn2[0]=-13,-98, 11,  0
1000,482,  0,  0,  6

; 5B
[Begin Action 210]
Clsn2: 2
Clsn2[0]= -6,-79, 30,  0
Clsn2[1]=-23,-58,  2,  0
100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-72, 33, -1
100,  1,  0,  0,  8
Clsn2: 1
Clsn2[0]=-65,-81, 65,  0
100,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-11,-72, 28,-31
Clsn2[1]=-30,-38, 17, -1
1000, 16,  0,  0,  1
Clsn1: 1
Clsn1[0]=-12,-91, 81,  0
Clsn2: 3
Clsn2[0]=-14,-81,  7,-26
Clsn2[1]=-30,-25, 23, -1
Clsn2[2]=  7,-69, 31,-60
1000,404,-23,  0,  3
Clsn1: 1
Clsn1[0]=-12,-91, 81,  0
Clsn2: 3
Clsn2[0]=-18,-80,  8,-27
Clsn2[1]=-30,-28, 23,  0
Clsn2[2]=  5,-71, 38,-60
1000,405,-23,  0,  5
Clsn1: 1
Clsn1[0]=-12,-91, 81,  0
Clsn2: 3
Clsn2[0]=-15,-69, 41,-60
Clsn2[1]=-15,-80, 10,-24
Clsn2[2]=-31,-25, 26,  0
1000,406,-23,  0, 17
Clsn2: 1
Clsn2[0]=-24,-91, 16,  1
1000,407,-16,  0,  3
Clsn2: 1
Clsn2[0]=-10,-95, 20,  1
1000,408,  0,  0,  3
Clsn2: 1
Clsn2[0]=-14,-98, 15,  0
1000,409,  0,  0,  3

; 5C
[Begin Action 230]
Clsn2: 1
Clsn2[0]=-19,-89, 17, -1
1000,587,  0,  0,  2
Clsn2: 1
Clsn2[0]=-27,-85, 23, -1
1000,588,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-83,  4,-33
Clsn2[1]=-31,-32, 35, -1
1000,596,  0,  0,  7
Clsn2: 2
Clsn2[0]= -9,-78, 23,-54
Clsn2[1]=-19,-66,  3,  1
1000,597,  0,  0,  1
Clsn1: 1
Clsn1[0]=-99,-104,100, -1
Clsn2: 3
Clsn2[0]=-26,-67, 41,-28
Clsn2[1]=-47,-41,-16,-24
Clsn2[2]= 26,  0, -2,-31
1000,598,  0,  0,  3
Clsn1: 1
Clsn1[0]=-99,-104,100, -1
Clsn2: 3
Clsn2[0]=-25,-65, 29,-35
Clsn2[1]=-50,-49, 36,-25
Clsn2[2]= 27,  5, -3,-28
1000,599,  0,  0,  6
Clsn1: 1
Clsn1[0]=-99,-104,100, -1
Clsn2: 2
Clsn2[0]=-46,-68, 35,-21
Clsn2[1]= 27,  2,  1,-22
1000,600,  0,  0, 30
Clsn2: 2
Clsn2[0]=-23,-65, 26,-20
Clsn2[1]= 18,  2,  0,-21
1000,601,  0,  0,  3
Clsn2: 3
Clsn2[0]=-11,-68, 23,-25
Clsn2[1]=-22,-29,  5,-13
Clsn2[2]= 12,  2, -2,-14
1000,602,  0,  0,  3
Clsn2: 1
Clsn2[0]= -7,-81, 21, -1
1000,603,  0,  0,  6
Clsn2: 1
Clsn2[0]= -9,-91, 12,  1
1000,604,  0,  0,  6
Clsn2: 1
Clsn2[0]=-13,-97, 10,  0
1000,605,  0,  0,  6

; 2A
[Begin Action 300]
Clsn2: 1
Clsn2[0]=-17,-47, 21, -1
1000, 75,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-47, 21, -1
1000, 76,  0,  0,  2
Clsn1: 1
Clsn1[0]= 12,-36, 54,-23
Clsn2: 2
Clsn2[0]=-17,-47, 21, -1
Clsn2[1]= 12,-36, 53,-26
1000, 77,  0,  0,  3
Clsn1: 1
Clsn1[0]= 18,-34, 56,-17
Clsn2: 2
Clsn2[0]=-20,-47, 26, -1
Clsn2[1]= 55,-23, 21,-34
1000, 78,  0,  0,  3
Clsn1: 1
Clsn1[0]= 57,-15, 23,-33
Clsn2: 2
Clsn2[0]=-20,-45, 29, -1
Clsn2[1]= 56,-20, 27,-33
1000, 79,  0,  0,  7
Clsn2: 1
Clsn2[0]=-17,-48, 23,  0
1000, 80,  0,  0,  6
Clsn2: 1
Clsn2[0]=-19,-49, 18, -1
1000, 81,  0,  0,  6
Clsn2: 1
Clsn2[0]=-18,-52, 18, -1
1000, 82,  0,  0,  6

; 2B
[Begin Action 310]
Clsn2: 1
Clsn2[0]=-23,-54, 15, -1
1000, 92,  0,  0,  2
Clsn2: 1
Clsn2[0]=-30,-53, 12, -1
1000, 93,  0,  0,  3
Clsn2: 1
Clsn2[0]= 11,  0,-38,-55
1000, 94,  0,  0, 10
Clsn1: 1
Clsn1[0]=-20,-48, 77, -4
Clsn2: 1
Clsn2[0]=-26,-49, 68, -1
1000, 95,  0,  0,  1
Clsn1: 1
Clsn1[0]= 14,-39, 83, -1
Clsn2: 2
Clsn2[0]= 21,-37, 65, -1
Clsn2[1]=-16,-14, 28,  2
1000, 96,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-35, 86,  0
Clsn2: 1
Clsn2[0]=-12,-32, 77, -1
1000, 97,  0,  0,  5
Clsn1: 1
Clsn1[0]=  9,-36, 99,  0
Clsn2: 1
Clsn2[0]= -8,-31, 76,  0
1000, 98,  0,  0, 12
Clsn2: 1
Clsn2[0]=-14,-38, 71, -1
1000, 99,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-44, 42, -1
1000,100,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-44, 30,  0
1000,101,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-51, 21,  1
1000,102,  0,  0,  3
Clsn2: 1
Clsn2[0]=-17,-52, 17, -1
1000,103,  0,  0,  3

; 2C
[Begin Action 320]
Clsn2: 1
Clsn2[0]=-16,-93, 34, -1
1000,410,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-93, 31, -1
1000,411,  0,  0,  6
Clsn2: 1
Clsn2[0]=-21,-92, 34, -2
1000,412,  0,  0,  8
Clsn1: 1
Clsn1[0]=-15,-92, 54,  0
Clsn2: 1
Clsn2[0]=-29,-88, 42,  0
1000,413,  0,  0,  1
Clsn1: 1
Clsn1[0]= -3,-109,102, -1
Clsn2: 1
Clsn2[0]=-31,-48, 44, -1
1000,414,  0,  0,  5
Clsn1: 1
Clsn1[0]=  0,-120,139, -1
Clsn2: 1
Clsn2[0]=-31,-43, 37, -1
1000,415,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-68, 78, -1
Clsn2: 1
Clsn2[0]=-31,-41, 35, -1
1000,416,  0,  0, 24
Clsn2: 1
Clsn2[0]=-24,-63, 17, -1
 10,  2,  0,  0,  6

; 22A始動
[Begin Action 4000]
Clsn2Default: 1
Clsn2[0]=-11,-99, 11, -1
1000,1055,  0,  0,  3
Clsn1: 1
Clsn1[0]=-30,-99, 30, -1
1000,1049,  0,  0, 20
1000,1050,  0,  0,  3

; 22A対地当身成功
[Begin Action 4001]
Clsn1: 1
Clsn1[0]=  0,-80, 72,  0
Clsn2: 1
Clsn2[0]=-37,-74, 53, -1
1000,821,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-74, 53, -1
1000,982,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-74, 53, -1
1000,983,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-74, 53, -1
1000,984,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-76, 33,  0
1000,985,  0,  0,  3
Clsn2: 1
Clsn2[0]=-12,-92, 15,  1
1000,986,  0,  0,  3
Clsn2: 1
Clsn2[0]=-13,-95, 11,  3
1000,987,  0,  0,  3

; 22A前投げ
[Begin Action 4002]
1000,965,  0,  0,  1
1000,966,  0,  0,  1
1000,967,  0,  0,  1
1000,968,  0,  0,  2
1000,969,  0,  0,  6
1000,970,  0,  0, 20
1000,634,  0,  0,  1
1000,636,  0,  0,  1
1000,637,  0,  0,  2
1000,638,  0,  0,  2
1000,639,  0,  0,  6
1000,640,  0,  0,  6
1000,501,  0,  0,  6
1000,500,  0,  0, 13
1000,502,  0,  0,  1
1000,503,  0,  0,  3
1000,504,  0,  0,  7
1000,505,  0,  0, 25
1000,506,  0,  0,  6
1000,507,  0,  0,  6
1000,508,  0,  0,  6

; 22A後ろ投げ
[Begin Action 4003]
1000,965,  0,  0,  1
1000,966,  0,  0,  1
1000,967,  0,  0,  1
1000,968,  0,  0,  2
1000,969,  0,  0,  6
1000,970,  0,  0, 20
1000,971,  0,  0,  1
1000,973,  0,  0,  1
1000,974,  0,  0,  2
1000,975,  0,  0,  2
1000,976,  0,  0,  6
1000,640,  0,  0,  6,H
1000,501,  0,  0,  6,H
1000,500,  0,  0, 13,H
1000,502,  0,  0,  1,H
1000,503,  0,  0,  3,H
1000,504,  0,  0,  7,H
1000,505,  0,  0, 25,H
1000,506,  0,  0,  6,H
1000,507,  0,  0,  6,H
1000,508,  0,  0,  6,H

; 22A対空当身成功
[Begin Action 4004]
100,  0,  0,  0,  3
100,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-33,-80, 22,-18
1000,703,  0,  0,  1
Clsn1: 1
Clsn1[0]=-33,-80, 22,-18
1000,704,  0,  0,  2
Clsn1: 1
Clsn1[0]=-33,-80, 22,-18
1000,705,  0,  0,  4
Clsn1: 1
Clsn1[0]=-33,-80, 22,-18
1000,706,  0,  0,  5
Clsn1: 1
Clsn1[0]=-32,-73, 23,-11
1000,707,  0,  0,  2
Clsn1: 1
Clsn1[0]=-32,-72, 23,-10
1000,708,  0,  0,  2
Clsn1: 1
Clsn1[0]=-33,-71, 22, -9
1000,709,  0,  0,  2
 51,  5,  0,  0,  3
 51,  6,  0,  0,  3
 51,  7,  0,  0,  3
 51,  8,  0,  0,  3
 51,  9,  0,  0,  3
 51, 10,  0,  0,  3
Loopstart
 51, 11,  0,  0,  3
 51, 12,  0,  0,  3
 51, 13,  0,  0,  3

; 22A対空前投げ
[Begin Action 4005]
1000,145,  0,  0,  6
1000,146,  0,  0, 12
1000,147,  0,  0,  2
1000,148,  0,  0,  3
1000,149,  0,  0,  4
1000,150,  0,  0,  6
 51,  6,  0,  0,  3
 51,  7,  0,  0,  3
 51,  8,  0,  0,  3
 51,  9,  0,  0,  3
 51, 10,  0,  0,  3
Loopstart
 51, 11,  0,  0,  3
 51, 12,  0,  0,  3
 51, 13,  0,  0,  3

; 22A対空後ろ投げ
[Begin Action 4006]
1000,148,  0,  0,  1
1000,150,  0,  0,  1
1000,865, 25,-94,  1,HV
 52, 10,  0,  0,  6,H
 52, 11,  0,  0,  8,H
 52, 12,  0,  0,  3,H
 52, 13,  0,  0,  3,H
 52, 14,  0,  0,  3,H
Loopstart
 52, 15,  0,  0,  3,H
 52, 16,  0,  0,  3,H
 52, 17,  0,  0,  3,H

; 22A投げダウンカウント用
[Begin Action 4007]
Clsn2: 4
  Clsn2[0] = -33, -17, 10, 1
  Clsn2[1] = -49, -14, -33, 1
  Clsn2[2] = -7, -25, 16, -10
  Clsn2[3] = 3, -15, 44, -1
5040, 10,  0,  0, 25,,0

; 22A相手裏周り待機
[Begin Action 4008]
 -1,  0,  0,  0, 10,,0
Clsn2: 1
Clsn2[0]=-22,-105, 22,  2
1000,1049,  0,  0, 15
Clsn2: 1
Clsn2[0]=-17,-102, 16, -1
1000,1055,  0,  0,  6

; 22B
[Begin Action 4010]
Clsn2Default: 1
Clsn2[0]=-11,-99, 11, -1
1000,1055,  0,  0,  3
1000,1051,  0,  0,  3
1000,1052,  0,  0,  3
1000,1053,  0,  0,  3
Clsn1: 1
Clsn1[0]=-23,-99, 26, -1
1000,1054,  0,  0, 60
1000,1055,  0,  0,  6

; 22B当身成功移動
[Begin Action 4011]
100,  0,  0,  0,  5
100,  1,  0,  0,  5
Clsn1Default: 1
Clsn1[0]=  0,-82, 69, -1
1000,812,  0,  0,  3
1000,813,  0,  0,  3
1000,812,  0,  0,  3
1000,813,  0,  0,  3
1000,812,  0,  0,  3
1000,813,  0,  0,  3
1000,812,  0,  0,  3
1000,813,  0,  0,  3

; 22B当身成功移動終了〜攻撃
[Begin Action 4012]
100,  7,  0,  0,  6
100,  8,  0,  0,  6
100,  9,  0,  0,  6
100, 10,  0,  0,  6
1000,851,  0,  0,  3
1000,854,  0,  0,  2
1000,856,  0,  0,  3
Clsn1Default: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3
1000,860,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-183,234, -1
1000,857,  0,  0,  3
1000,858,  0,  0,  3
1000,859,  0,  0,  3

; 22B攻撃終了
[Begin Action 4013]
1000,861,  0,  0,  3
1000,597, 24,  0,  3
1000,587,  0,  0,  5

; 22Bターゲット取得成功壁移動中
[Begin Action 4014]
1000,812,  0,  0,  3
1000,813,  0,  0,  3

; 22B壁叩きつけ
[Begin Action 4015]
1000,826,  0,  0,  1
1000,827,  0,  0,  2
1000,828,  0,  0,  6
1000,829,  0,  0,  6
1000,830,  0,  0,  3
 52,  0,  0,  0,  3
 52,  1,  0,  0,  3
Loopstart
 52,  2,  0,  0,  3
 52,  3,  0,  0,  3
 52,  4,  0,  0,  3

; 22B着地
[Begin Action 4016]
105,  5,  0,  0,  3
105,  6,  0,  0,  3
105,  7,  0,  0,  3
105,  8,  0,  0,  6
105,  9,  0,  0,  3
105, 10,  0,  0,  3
105, 11,  0,  0,  3
105, 12,  0,  0,  3

; 22B相手投げられ中
[Begin Action 4017]
Clsn2: 1
Clsn2[0]=-49,-63, 62, 80
5011, 20,  0,  0, -1

; 22B相手叩きつけ
[Begin Action 4018]
5011, 10,  0,  0,  2
5011, 20,  0,  0, -1

; 22B相手壁吹っ飛び
[Begin Action 4019]
5030, 10,  0,  0,  8
5030, 20,  0,  0,  9
5030, 30,  0,  0, -1

; 22C
[Begin Action 4020]
Clsn2: 1
Clsn2[0]= -9,-85, 17, -1
1000,719,  0,  0,  3
Clsn1Default: 2
Clsn1[0]=-17,-68, 27, -1
Clsn1[1]=-429,-420,430,-138
Clsn2Default: 1
Clsn2[0]=-17,-67, 24, -1
1000,720,  0,  0,  6
1000,721,  0,  0,  6
1000,722,  0,  0,  6
1000,723,  0,  0,  6
1000,724,  0,  0, 30
1000,722,  0,  0,  6
1000,721,  0,  0,  6
1000,722,  0,  0,  6
1000,723,  0,  0,  6
1000,724,  0,  0, 30
1000,722,  0,  0,  6
1000,721,  0,  0,  6
1000,722,  0,  0,  6
1000,723,  0,  0,  6
1000,724,  0,  0, 30
Clsn2: 1
Clsn2[0]=-10,-82, 13,  0
1000,719,  0,  0,  6

; 22C地上相手当身成功
[Begin Action 4021]
1000,724,  0,  0, 60
 -1,  0,  0,  0, 10
Clsn1: 1
Clsn1[0]=-200,-110,200,  0
1000,826,  0,  0,  2
Clsn1: 1
Clsn1[0]=-200,-110,200,  0
1000,827,  0,  0,  2
1000,510,  0,  0, 12
1000,511,  0,  0, 24
1000,512,  0,  0,  8
1000,506,  0,  0,  3
1000,507,  0,  0,  3
1000,508,  0,  0,  3

; 22C空中Target取得確認
[Begin Action 4022]
1000,724,  0,  0, 60
Clsn1: 1
Clsn1[0]= -1,-99, 69,-18
1000,703,  0,  0,  1
Clsn1: 1
Clsn1[0]=  0,-115, 73,-40
1000,704,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-119, 88,-35
1000,705,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-117, 89,-34
1000,706,  0,  0,  5
Clsn1: 1
Clsn1[0]=  0,-95, 74,-25
1000,707,  0,  0,  2
Clsn1: 1
Clsn1[0]= -1,-92, 83,-17
1000,708,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-100, 82,-23
1000,709,  0,  0,  2
 51,  5,  0,  0,  3
 51,  6,  0,  0,  3
 51,  7,  0,  0,  3
 51,  8,  0,  0,  3
 51,  9,  0,  0,  3
 51, 10,  0,  0,  3
Loopstart
 51, 11,  0,  0,  3
 51, 12,  0,  0,  3
 51, 13,  0,  0,  3

; 22C空中Target取得確認
[Begin Action 4023]
1000,705, 24,-92, 40,V,AS0D0
 52, 10, -3, -9,  6,H,AS0D0
 52, 11,  0,  0,  8,H,AS0D0
 52, 12,  0,  0,  3,H,AS51D0
 52, 13,  0,  0,  3,H,AS102D0
 52, 14,  0,  0,  3,H,AS153D0
Loopstart
 52, 15,  0,  0,  3,H
 52, 16,  0,  0,  3,H
 52, 17,  0,  0,  3,H

; 22C相手ぶるぶる
[Begin Action 4024]
5010,  0,  0,  0,  1
Clsn2Default: 1
Clsn2[0]=-32,-129, 42,  0
5010,0, 5,0, 1
5010,0, -5,0, 1
5010,0, 5,0, 1
5010,0, -4,0, 1
5010,0, 4,0, 1
5010,0, -4,0, 1
5010,0, 4,0, 1
5010,0, -3,0, 1
5010,0, 3,0, 1
5010,0, -3,0, 1
5010,0, 3,0, 1
5010,0, -2,0, 1
5010,0, 1,0, 1
5010,0, -2,0, 1
5010,0, 2,0, 1
5010,0, -2,0, 1
5010,0, 2,0, 1
5010,0, -2,0, 1
Clsn2: 1
Clsn2[0]=-51,-82, 11,  0
5010,0, 2,0, 1
Clsn2: 1
Clsn2[0]=-47,-81, 15,  1
5010,  0, -2,  0,  1


; 22C相手上空吹っ飛び
[Begin Action 4025]
Clsn2Default: 1
Clsn2[0]=-53,-138, 58, 33
5010,0, 0,0, 8
5060,  0,  0,  0,999


; 22C相手落下
[Begin Action 4026]
Clsn2Default: 1
Clsn2[0]=-43,-100, 53, 16
5070,0, 0,0, 6
5070,10, 0,0, 6
Loopstart
5070,20, 0,0, 6


; 22C相手バウンド
[Begin Action 4027]
5040,  1,  0,  0,  3
5040,  0,  0,  0, -1

; 236A
[Begin Action 4030]
Clsn2: 1
Clsn2[0]=-15,-86, 23, -1
1000, 14,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-76, 32,-29
Clsn2[1]=-30,-37, 10, -2
1000, 15,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-70, 32,-28
Clsn2[1]=-36,-34, 12,  0
1000, 16,  0,  0, 10
Clsn1: 1
Clsn1[0]=-34,-74, 62,-25
Clsn2: 2
Clsn2[0]=-12,-73, 23,-26
Clsn2[1]=-35,-37, 16,  0
1000, 17,  0,  0,  1
Clsn1: 1
Clsn1[0]=-34,-77, 54,-26
Clsn2: 1
Clsn2[0]=-34,-77, 29,  0
1000, 18,  0,  0,  3
Clsn1: 1
Clsn1[0]=-30,-81, 73,-23
Clsn2: 1
Clsn2[0]=-30,-81, 32, -1
1000, 19,  0,  0,  5
Clsn1: 1
Clsn1[0]=-31,-78, 69,-24
Clsn2: 1
Clsn2[0]=-31,-78, 32, -1
1000, 20,  0,  0, 23
Clsn2: 1
Clsn2[0]=-27,-78, 26, -1
1000, 21,  0,  0,  6
Clsn2: 1
Clsn2[0]=-22,-88, 21, -1
1000, 22,  0,  0,  6
Clsn2: 1
Clsn2[0]=-15,-96, 16,  0
1000, 23,  0,  0,  6

; 236BのProj本体
[Begin Action 4033]
Clsn1: 1
 Clsn1[0] = -49,-533, 50,  1
-1, 0, -6, 44, 18

; 236B始動
[Begin Action 4035]
1000,1009,  0,  0,  3
1000,1010,  0,  0,  3
1000,1011,  0,  0,  3
1000,1012,  0,  0,  3
1000,1017,  0,  0,  6
1000,1018,  0,  0, 12
1000,1015,  0,  0,  6
1000,1016,  0,  0,  6

; 236236Bパターン1始動
[Begin Action 4036]
1000,1009,  0,  0,  4
1000,1010,  0,  0,  4
1000,1011,  0,  0, 36
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,729,  0,  0,  3
1000,730,  0,  0,  3
1000,731,  0,  0,  3
1000,732,  0,  0,  3
1000,733,  0,  0,  3
1000,734,  0,  0,  3
1000,735,  0,  0,  3
1000,736,  0,  0,  3
1000,737,  0,  0,  3
1000,738,  0,  0,  3
1000,739,  0,  0,  3
1000,740,  0,  0,  3

; 236236Bパターン1始動
[Begin Action 4037]
1000,729,  0,  0,  3
1000,730,  0,  0,  3
1000,731,  0,  0,  3
1000,732,  0,  0,  3
1000,733,  0,  0,  3
1000,734,  0,  0,  3
1000,735,  0,  0,  3
1000,736,  0,  0,  3
1000,737,  0,  0,  3
1000,738,  0,  0,  3
1000,739,  0,  0,  3
1000,740,  0,  0,  3

; 236236Bパターン2始動
[Begin Action 4038]
1000,719,  0,  0,  2
1000,720,  0,  0,  3
1000,721,  0,  0,  3
1000,722,  0,  0,  3
1000,723,  0,  0,  3
1000,724,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,725,  0,  0,  3
1000,726,  0,  0,  3
1000,727,  0,  0,  3
1000,728,  0,  0,  3
1000,729,  0,  0,  8
1000,730,  0,  0,  8
1000,731,  0,  0,  8
1000,732,  0,  0,  8
1000,733,  0,  0, 90
1000,734,  0,  0,  8
1000,735,  0,  0,  8
1000,736,  0,  0,  8
1000,737,  0,  0,  8
1000,738,  0,  0,  8
1000,739,  0,  0,  8
1000,740,  0,  0,  8

; 236C始動
[Begin Action 4040]
1000,1110,  0,  0,  3
1000,1055,  0,  0,  3
1000,1114,  0,  0,  4
1000,1115,  0,  0,  4
1000,1116,  0,  0,  4
1000,1117,  0,  0,  4
1000,1118,  0,  0, 12
1000,1055,  0,  0,  6
1000,1110,  0,  0,  6

; 236C相手やられ
[Begin Action 4041]
Clsn2: 1
Clsn2[0]=-57,-127, 57, 24
5000,  0,  0,  0,  3

; 214A(elem=8,θ-80)
[Begin Action 4050]
Clsn2: 1
Clsn2[0]=-31,-81, 32,  0
1000,808,  0,  0,  3
Clsn2: 1
Clsn2[0]=-32,-76, 33,  0
1000,809,  0,  0,  6
Clsn2: 1
Clsn2[0]=-17,-70, 29, -3
1000,810,  0,  0,  1
Loopstart
Clsn1Default: 1
Clsn1[0]=-78,-106, 84, 31
Clsn2Default: 1
Clsn2[0]=-36,-80, 49, -1
1000,147,  0,  8,  2
1000,149,  0, 16,  2
 51,  6,  0, 22,  2
 51,  7,  0, 20,  2
 51,  7,-51,-27,  2

; 214A終了
[Begin Action 4051]
Clsn2: 1
Clsn2[0]=-27,-60, 31,  4
 49,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-30,-46, 31,  4
 49,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-28,-44, 28,  5
 49,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-20,-75, 19,  5
 49,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-17,-85, 16,  4
 49,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-19,-93, 22,  6
 49,  5,  0,  0,  6

; 214C(elem=8,θ-80)
[Begin Action 4052]
Clsn2: 1
Clsn2[0]=-31,-81, 32,  0
1000,808,  0,  0,  3
Clsn2: 1
Clsn2[0]=-32,-76, 33,  0
1000,809,  0,  0,  6
Clsn2: 1
Clsn2[0]=-17,-70, 29, -3
1000,810,  0,  0,  1
Loopstart
Clsn1Default: 1
Clsn1[0]=-78,-106, 84, 31
Clsn2Default: 1
Clsn2[0]=-36,-80, 49, -1
1000,147,  0,  8,  2
1000,149,  0, 16,  2
 51,  6,  0, 22,  2
 51,  7,  0, 20,  2
 51,  7,-51,-27,  2

; 214C終了
[Begin Action 4053]
Clsn2: 1
Clsn2[0]=-27,-60, 31,  4
 49,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-30,-46, 31,  4
 49,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-28,-44, 28,  5
 49,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-20,-75, 19,  5
 49,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-17,-85, 16,  4
 49,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-19,-93, 22,  6
 49,  5,  0,  0,  6

; NFさん追加スプライト確認用
[Begin Action 9999]
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0, 12
5000, 30,  0,  0,  2
1000, 15,  0,  0,  3
1000, 18,  0,  0,  3

; 上段ヒットのけぞり弱
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5000,0, 0,0, 4
5000,10, 0,0, 4

; 上段ヒットのけぞり中
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,11, 0,0, 4

; 上段ヒットのけぞり強
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,11, 0,0, 3
5000,20, 0,0, 3

; 上段ヒット戻り弱
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5000,31, 0,0, 3
5000,32, 0,0, 3
5000,33, 0,0, -1

; 上段ヒット戻り中
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5000,30, 0,0, 3
5000,31, 0,0, 4
5000,32, 0,0, 4
5000,33, 0,0, -1

; 上段ヒット戻り強
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5000,30, 0,0, 5
5000,31, 0,0, 4
5000,32, 0,0, 4
5000,33, 0,0, -1

; 下段ヒットのけぞり弱
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,0, 0,0, 4
5010,10, 0,0, 4

; 下段ヒットのけぞり中
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,11, 0,0, 4

; 下段ヒットのけぞり強
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,11, 0,0, 3
5010,20, 0,0, 3

; 下段ヒット戻り弱
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,31, 0,0, 3
5010,32, 0,0, 3
5010,33, 0,0, -1

; 下段ヒット戻り中
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,30, 0,0, 3
5010,31, 0,0, 4
5010,32, 0,0, 4
5010,33, 0,0, -1

; 下段ヒット戻り強
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,30, 0,0, 5
5010,31, 0,0, 4
5010,32, 0,0, 4
5010,33, 0,0, -1

; 下段ヒット戻り強
[Begin Action 5019]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5010,30, 0,0, 5
5010,31, 0,0, 4
5010,32, 0,0, 4
5010,33, 0,0, -1

; しゃがみヒットのけぞり弱
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5020,0, 0,0, 4
5020,10, 0,0, 4

; しゃがみヒットのけぞり中
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,11, 0,0, 4

; しゃがみヒットのけぞり強
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,11, 0,0, 3
5020,20, 0,0, 3

; しゃがみヒット戻り弱
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5020,31, 0,0, 3
5020,32, 0,0, 3
5020,33, 0,0, -1

; しゃがみヒット戻り中
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5020,30, 0,0, 3
5020,31, 0,0, 4
5020,32, 0,0, 4
5020,33, 0,0, -1

; しゃがみヒット戻り強
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -8, -95, 8, -80
  Clsn2[1] = -12, -80, 12, 0
5020,30, 0,0, 5
5020,31, 0,0, 4
5020,32, 0,0, 4
5020,33, 0,0, -1

; 吹き飛び
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = 2, -67, 18, -52
  Clsn2[1] = -12, -72, 12, -14
5030,0, 0,0, 10

; 各空中ヒットと、落下及び立ち直りの間
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -71, 12, -5
  Clsn2[1] = 3, -68, 19, -53
5030,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -65, -2, -28
  Clsn2[1] = -15, -66, 1, -51
  Clsn2[2] = -8, -43, 20, -29
  Clsn2[3] = 10, -30, 30, -7
  Clsn2[4] = 18, -40, 40, -24
5030,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -48, 2, -20
  Clsn2[1] = -30, -59, -14, -44
  Clsn2[2] = -5, -46, 41, -32
  Clsn2[3] = -10, -66, 1, -44
5030,20, 0,0, 6

; 空中立ち直り
[Begin Action 5040]
52,6, 0,0, 1
52,7, 0,0, 1
52,8, 0,0, 1
52,9, 0,0, 1
52,10, 0,0, 1
52,11, 0,0, 1
52,12, 0,0, 1
52,13, 0,0, 1
52,14, 0,0, 1
52,15, 0,0, 1
LoopStart
52,16, 0,0, 3
52,17, 0,0, 3

; 吹っ飛び〜落下
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -27, -38, 12, -15
  Clsn2[1] = -34, -50, -18, -35
  Clsn2[2] = 0, -52, 18, -38
  Clsn2[3] = -21, -65, -13, -32
  Clsn2[4] = -13, -54, -4, -30
  Clsn2[5] = 18, -69, 33, -44
5030,30, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -38, 12, -15
  Clsn2[1] = -34, -50, -18, -35
  Clsn2[2] = 0, -52, 18, -38
  Clsn2[3] = -21, -65, -13, -38
  Clsn2[4] = -13, -54, -4, -37
  Clsn2[5] = 18, -69, 33, -44
5030,31, 0,0, 3

; 上吹っ飛び
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = 2, -67, 18, -52
  Clsn2[1] = -12, -72, 12, -14
5060,0, 0,0, 6

; 上吹っ飛びからの落下
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 2, -67, 18, -52
  Clsn2[1] = -12, -72, 12, -14
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -67, 1, -52
  Clsn2[1] = -25, -64, -1, -28
  Clsn2[2] = -5, -45, 22, -28
  Clsn2[3] = 10, -28, 29, -7
  Clsn2[4] = 22, -38, 39, -24
5030,10,0,0,5
Clsn2: 6
  Clsn2[0] = -27, -38, 12, -15
  Clsn2[1] = -34, -50, -18, -35
  Clsn2[2] = 0, -52, 18, -38
  Clsn2[3] = -21, -65, -13, -32
  Clsn2[4] = -13, -54, -4, -30
  Clsn2[5] = 18, -69, 33, -44
5030,30,0,0,5
Clsn2: 6
  Clsn2[0] = -27, -38, 12, -17
  Clsn2[1] = -37, -39, -21, -24
  Clsn2[2] = -2, -59, 13, -38
  Clsn2[3] = -21, -62, -13, -32
  Clsn2[4] = -11, -57, -2, -33
  Clsn2[5] = 11, -80, 26, -57
5030,40,0,0,5
Clsn2: 2
  Clsn2[0] = -14, -17, 2, -2
  Clsn2[1] = -22, -97, 2, -17
5030,50,0,0,5
Clsn2: 2
  Clsn2[0] = -14, -17, 2, -2
  Clsn2[1] = -22, -97, 2, -17
5060,10,0,0,-1

; 足払いやられ
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -12, -76, 12, -44
  Clsn2[1] = 6, -86, 22, -71
  Clsn2[2] = -20, -48, -7, -3
  Clsn2[3] = -1, -44, 9, -22
5070,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -68, 19, -42
  Clsn2[1] = 19, -56, 35, -41
  Clsn2[2] = -35, -32, -22, -8
  Clsn2[3] = -6, -42, 4, -20
  Clsn2[4] = -21, -41, -6, -21
5070,10, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -9, -45, 24, -19
  Clsn2[1] = 16, -23, 32, -8
  Clsn2[2] = -37, -36, -17, -26
  Clsn2[3] = -38, -26, -6, -14
5070,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -45, 24, -19
  Clsn2[1] = 16, -23, 32, -8
  Clsn2[2] = -37, -36, -17, -26
  Clsn2[3] = -38, -26, -6, -14
5070,21, 0,0, 3

; ダウンやられ
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -27, -35, 15, -17
  Clsn2[1] = -34, -50, -18, -35
  Clsn2[2] = -2, -51, 16, -35
  Clsn2[3] = 23, -70, 33, -48
  Clsn2[4] = -23, -65, -12, -35
  Clsn2[5] = -12, -52, -3, -35
  Clsn2[6] = 12, -58, 25, -44
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -27, 11, -9
  Clsn2[1] = -42, -39, -26, -24
  Clsn2[2] = 0, -39, 42, -23
  Clsn2[3] = -15, -40, 0, -27
5040,0,0,0,4
Clsn2: 2
  Clsn2[0] = -34, -17, 46, 1
  Clsn2[1] = -50, -15, -34, 0
5040,10,0,0,-1

; 転びダウンやられ
[Begin Action 5081]
Clsn2: 3
  Clsn2[0] = -11, -28, 21, -1
  Clsn2[1] = 21, -17, 37, -2
  Clsn2[2] = -46, -19, -11, -3
5080,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -18, 22, 1
  Clsn2[1] = 21, -16, 37, -1
  Clsn2[2] = -51, -13, -12, -1
5080,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -13, -10, 3
  Clsn2[1] = 25, -13, 41, 2
  Clsn2[2] = -10, -18, 25, 3
5080,2, 0,0, -1

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =-16,-55, 42, -5
 Clsn2[1] =-25,-70,  3,-44
5030,10, 0,0, 7

; やられ地面激突
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -33, -26, 10, -8
  Clsn2[1] = -43, -39, -27, -24
  Clsn2[2] = -16, -41, 0, -26
  Clsn2[3] = 1, -37, 42, -23
5040,0,0,0,3

; up属性地面激突
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -14, -17, 2, -2
  Clsn2[1] = -22, -97, 2, -17
5081,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -28, 21, -1
  Clsn2[1] = 21, -17, 37, -2
  Clsn2[2] = -46, -19, -11, -3
5081,1, 0,0, 2

; 地面激突からのバウンド
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -27, -15, 16, 3
  Clsn2[1] = -35, -31, -19, -16
  Clsn2[2] = -12, -35, -3, -16
  Clsn2[3] = -1, -32, 18, -15
  Clsn2[4] = -20, -45, -12, -15
  Clsn2[5] = 16, -49, 33, -27
5030,30,0,20,-1

; up属性バウンド
[Begin Action 5161]
Clsn2: 3
  Clsn2[0] = -11, -28, 21, -1
  Clsn2[1] = 21, -17, 37, -2
  Clsn2[2] = -46, -19, -11, -3
5081,4, 0,0, -1

; バウンドからのダウン
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -33, -26, 10, -8
  Clsn2[1] = -43, -39, -27, -24
  Clsn2[2] = -16, -41, 0, -26
  Clsn2[3] = 1, -37, 42, -23
5040,0, 0,0, 3

; up属性バウンドからのダウン
[Begin Action 5171]
Clsn2: 3
  Clsn2[0] = -11, -20, 21, 1
  Clsn2[1] = 21, -17, 37, -2
  Clsn2[2] = -50, -11, -11, -1
5080,0, 0,0, 3

; ダウン中
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -33, -17, 10, 1
  Clsn2[1] = -49, -14, -33, 1
  Clsn2[2] = -7, -25, 16, -10
  Clsn2[3] = 3, -15, 44, -1
5040, 10,  0,  0,  1

; up属性ダウン
[Begin Action 5111]
Clsn2: 3
  Clsn2[0] = -19, -15, 24, 3
  Clsn2[1] = 24, -12, 40, 3
  Clsn2[2] = -50, -5, -10, 3
5080,2, 0,0, 1

; ダウンから起き上がり
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -33, -17, 10, 1
  Clsn2[1] = -49, -21, -33, -6
  Clsn2[2] = -7, -25, 16, -10
  Clsn2[3] = 3, -15, 44, -1
5040,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -17, 10, 1
  Clsn2[1] = -42, -30, -26, -15
  Clsn2[2] = -7, -25, 16, -10
  Clsn2[3] = 3, -15, 44, -1
5040,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -22, -8, 1
  Clsn2[1] = -34, -36, -18, -21
  Clsn2[2] = -8, -19, 24, -4
  Clsn2[3] = -8, -4, 40, 10
5040,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -29, -8, 1
  Clsn2[1] = -28, -44, -12, -29
  Clsn2[2] = -8, -19, 24, -4
  Clsn2[3] = -8, -4, 40, 10
5040,53, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -29, -1, 1
  Clsn2[1] = -19, -44, -3, -29
  Clsn2[2] = -1, -23, 24, -4
  Clsn2[3] = -8, -4, 40, 10
5040,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -29, 2, 1
  Clsn2[1] = -15, -44, 1, -29
  Clsn2[2] = 2, -23, 23, -4
  Clsn2[3] = -8, -4, 40, 10
5040,55, 0,0, 43
Clsn2: 4
  Clsn2[0] = -16, -47, 5, -17
  Clsn2[1] = -11, -58, 5, -43
  Clsn2[2] = 5, -26, 30, 4
  Clsn2[3] = -15, -17, 9, 9
5040,56, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -59, 11, -29
  Clsn2[1] = -1, -66, 15, -51
  Clsn2[2] = 5, -29, 26, 4
  Clsn2[3] = -15, -29, 2, 9
5040,57, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -71, 11, -38
  Clsn2[1] = -1, -83, 15, -68
  Clsn2[2] = 2, -38, 18, 2
  Clsn2[3] = -15, -38, 2, 9
5040,58, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -76, 11, -38
  Clsn2[1] = -4, -89, 12, -74
  Clsn2[2] = 2, -38, 12, 2
  Clsn2[3] = -12, -38, 2, 4
5040,59, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -79, 11, -38
  Clsn2[1] = -7, -94, 9, -79
  Clsn2[2] = 0, -38, 11, 2
  Clsn2[3] = -12, -38, 0, 4
5040,60, 0,0, 8

; KOダウン通常ラウンド
[Begin Action 5140]
5040,10, 0,0, 10

; KOダウン決着ラウンド
[Begin Action 5150]
5040,10,0,0,1

; 受身着地
[Begin Action 5200]
52,6, 0,0, 1
52,7, 0,0, 1
52,8, 0,0, 1
52,9, 0,0, 1
52,10, 0,0, 1
52,11, 0,0, 1
52,12, 0,0, 1
52,13, 0,0, 1
52,14, 0,0, 1
52,15, 0,0, 1
LoopStart
52,16, 0,0, 3
52,17, 0,0, 3

; 空中受身
[Begin Action 5210]
52,6, 0,0, 1
52,7, 0,0, 1
52,8, 0,0, 1
52,9, 0,0, 1
52,10, 0,0, 1
52,11, 0,0, 1
52,12, 0,0, 1
52,13, 0,0, 1
52,14, 0,0, 1
52,15, 0,0, 1
LoopStart
52,16, 0,0, 3
52,17, 0,0, 3

; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-20,-87,22,0
1000,1040,  0,  0,  8
Loopstart
1000,1041,  0,  0,  8


;打撃用ヒットエフェクト1
[Begin Action 6000]
20000,  0,  0,  0,  1,,A
20000,  1,  0,  0,  1,,A
20000,  2,  0,  0,  1,,A
20000,  3,  0,  0,  1,,A
20000,  4,  0,  0,  1,,A
20000,  5,  0,  0,  1,,A
20000,  6,  0,  0,  1,,A
20000,  7,  0,  0,  1,,A
20000,  8,  0,  0,  1,,A
20000,  9,  0,  0,  1,,A
20000, 10,  0,  0,  1,,A
20000, 11,  0,  0,  1,,A
20000, 12,  0,  0,  1,,A
20000, 13,  0,  0,  1,,A
20000, 14,  0,  0,  1,,A


;打撃用ヒットエフェクト2
[Begin Action 6001]
20001,  0,  0,  0,  1,,A
20001,  1,  0,  0,  1,,A
20001,  2,  0,  0,  1,,A
20001,  3,  0,  0,  1,,A
20001,  4,  0,  0,  1,,A
20001,  5,  0,  0,  1,,A
20001,  6,  0,  0,  1,,A
20001,  7,  0,  0,  1,,A
20001,  8,  0,  0,  1,,A
20001,  9,  0,  0,  1,,A
20001, 10,  0,  0,  1,,A
20001, 11,  0,  0,  1,,A
20001, 12,  0,  0,  1,,A
20001, 13,  0,  0,  1,,A
20001, 14,  0,  0,  1,,A


;打撃用ヒットエフェクト3
[Begin Action 6002]
20002,  0,  0,  0,  1,,A
20002,  1,  0,  0,  1,,A
20002,  2,  0,  0,  1,,A
20002,  3,  0,  0,  1,,A
20002,  4,  0,  0,  1,,A
20002,  5,  0,  0,  1,,A
20002,  6,  0,  0,  1,,A
20002,  7,  0,  0,  1,,A
20002,  8,  0,  0,  1,,A
20002,  9,  0,  0,  1,,A
20002, 10,  0,  0,  1,,A
20002, 11,  0,  0,  1,,A
20002, 12,  0,  0,  1,,A
20002, 13,  0,  0,  1,,A
20002, 14,  0,  0,  1,,A


;打撃用ヒットエフェクト4
[Begin Action 6003]
20003,  0,  0,  0,  1,,A
20003,  1,  0,  0,  1,,A
20003,  2,  0,  0,  1,,A
20003,  3,  0,  0,  1,,A
20003,  4,  0,  0,  1,,A
20003,  5,  0,  0,  1,,A
20003,  6,  0,  0,  1,,A
20003,  7,  0,  0,  1,,A
20003,  8,  0,  0,  1,,A
20003,  9,  0,  0,  1,,A
20003, 10,  0,  0,  1,,A
20003, 11,  0,  0,  1,,A
20003, 12,  0,  0,  1,,A
20003, 13,  0,  0,  1,,A
20003, 14,  0,  0,  1,,A


;打撃用ヒットエフェクト5
[Begin Action 6004]
20004,  0,  0,  0,  1,,A
20004,  1,  0,  0,  1,,A
20004,  2,  0,  0,  1,,A
20004,  3,  0,  0,  1,,A
20004,  4,  0,  0,  1,,A
20004,  5,  0,  0,  1,,A
20004,  6,  0,  0,  1,,A
20004,  7,  0,  0,  1,,A
20004,  8,  0,  0,  1,,A
20004,  9,  0,  0,  1,,A
20004, 10,  0,  0,  1,,A
20004, 11,  0,  0,  1,,A
20004, 12,  0,  0,  1,,A
20004, 13,  0,  0,  1,,A
20004, 14,  0,  0,  1,,A


;必殺技系エフェクト？1
[Begin Action 6005]
20010,  0,  0,  0,  1,,A
20010,  1,  0,  0,  1,,A
20010,  2,  0,  0,  1,,A
20010,  3,  0,  0,  1,,A
20010,  4,  0,  0,  1,,A
20010,  5,  0,  0,  1,,A
20010,  6,  0,  0,  1,,A
20010,  7,  0,  0,  1,,A
20010,  8,  0,  0,  1,,A
20010,  9,  0,  0,  1,,A
20010, 10,  0,  0,  1,,A
20010, 11,  0,  0,  1,,A
20010, 12,  0,  0,  1,,A
20010, 13,  0,  0,  1,,A


;必殺技系エフェクト？2
[Begin Action 6006]
20011,  0,  0,  0,  1,,A
20011,  1,  0,  0,  1,,A
20011,  2,  0,  0,  1,,A
20011,  3,  0,  0,  1,,A
20011,  4,  0,  0,  1,,A
20011,  5,  0,  0,  1,,A
20011,  6,  0,  0,  1,,A
20011,  7,  0,  0,  1,,A
20011,  8,  0,  0,  1,,A
20011,  9,  0,  0,  1,,A
20011, 10,  0,  0,  1,,A
20011, 11,  0,  0,  1,,A
20011, 12,  0,  0,  1,,A
20011, 13,  0,  0,  1,,A

;236A用エフェクト
[Begin Action 6007]
20030,  0,  0,  0,  1,,A
20030,  1,  0,  0,  1,,A
20030,  2,  0,  0,  1,,A
20030,  3,  0,  0,  2,,A
Clsn1Default: 2
Clsn1[0]=129,  7, 23,-35
Clsn1[1]=-81,-127, 66,-28
20030,  4,  0,  0,  2,,A
20030,  5,  0,  0,  2,,A
20030,  6,  0,  0,  2,,A
20030,  7,  0,  0,  2,,A
20030,  8,  0,  0,  2,,A
20030,  9,  0,  0,  2,,A
20030, 10,  0,  0,  2,,A
20030, 11,  0,  0,  2,,A
20030, 12,  0,  0,  2,,A
20030, 13,  0,  0,  2,,A
20030, 14,  0,  0,  2,,A
20030, 15,  0,  0,  2,,A


;5C用エフェクト
[Begin Action 6008]
Clsn1: 1
Clsn1[0]=-81,-100, 44,-66
20014,  0,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=-61,-110, 89,-55
20014,  1,  0,  0,  1,,A
Clsn1Default: 2
Clsn1[0]=-73,-122,123,-59
Clsn1[1]= 52,-67,134,  2
20014,  2,  0,  0,  2,,A
20014,  3,  0,  0,  2,,A
20014,  4,  0,  0,  2,,A
20014,  5,  0,  0,  3,,A
20014,  6,  0,  0,  3,,A
20014,  7,  0,  0,  3,,A
20014,  8,  0,  0,  3,,A
20014,  9,  0,  0,  3,,A
20014, 10,  0,  0,  3,,A
20014, 11,  0,  0,  3,,A
20014, 12,  0,  0,  3,,A
20014, 13,  0,  0,  3,,A
20014, 14,  0,  0,  3,,A


;ジャンプ用エフェクト1
[Begin Action 6009]
20044,  0,  0,  0,  1,,A
20044,  1,  0,  0,  1,,A
20044,  2,  0,  0,  1,,A
20044,  3,  0,  0,  1,,A
20044,  4,  0,  0,  1,,A
20044,  5,  0,  0,  1,,A
20044,  6,  0,  0,  3,,A
20044,  7,  0,  0,  3,,A
20044,  8,  0,  0,  3,,A
20044,  9,  0,  0,  3,,A
20044, 10,  0,  0,  3,,A
20044, 11,  0,  0,  3,,A
20044, 12,  0,  0,  3,,A
20044, 13,  0,  0,  3,,A
20044, 14,  0,  0,  3,,A


;ジャンプ用エフェクト2
[Begin Action 6010]
20045,  0,  0,  0,  1,,A
20045,  1,  0,  0,  1,,A
20045,  2,  0,  0,  1,,A
20045,  3,  0,  0,  1,,A
20045,  4,  0,  0,  1,,A
20045,  5,  0,  0,  1,,A
20045,  6,  0,  0,  3,,A
20045,  7,  0,  0,  3,,A
20045,  8,  0,  0,  3,,A
20045,  9,  0,  0,  3,,A
20045, 10,  0,  0,  3,,A
20045, 11,  0,  0,  3,,A
20045, 12,  0,  0,  3,,A
20045, 13,  0,  0,  3,,A
20045, 14,  0,  0,  3,,A


;ジャンプ用エフェクト3
[Begin Action 6011]
20046,  0,  0,  0,  1,,A
20046,  1,  0,  0,  1,,A
20046,  2,  0,  0,  1,,A
20046,  3,  0,  0,  1,,A
20046,  4,  0,  0,  1,,A
20046,  5,  0,  0,  1,,A
20046,  6,  0,  0,  3,,A
20046,  7,  0,  0,  3,,A
20046,  8,  0,  0,  3,,A
20046,  9,  0,  0,  3,,A
20046, 10,  0,  0,  3,,A
20046, 11,  0,  0,  3,,A
20046, 12,  0,  0,  3,,A
20046, 13,  0,  0,  3,,A
20046, 14,  0,  0,  3,,A


;ジャンプ用エフェクト4
[Begin Action 6012]
20047,  0,  0,  0,  1,,A
20047,  1,  0,  0,  1,,A
20047,  2,  0,  0,  1,,A
20047,  3,  0,  0,  1,,A
20047,  4,  0,  0,  1,,A
20047,  5,  0,  0,  1,,A
20047,  6,  0,  0,  3,,A
20047,  7,  0,  0,  3,,A
20047,  8,  0,  0,  3,,A
20047,  9,  0,  0,  3,,A
20047, 10,  0,  0,  3,,A
20047, 11,  0,  0,  3,,A
20047, 12,  0,  0,  3,,A
20047, 13,  0,  0,  3,,A
20047, 14,  0,  0,  3,,A


;ジャンプ用エフェクト5
[Begin Action 6013]
20048,  0,  0,  0,  1,H,A
20048,  1,  0,  0,  1,H,A
20048,  2,  0,  0,  1,H,A
20048,  3,  0,  0,  1,H,A
20048,  4,  0,  0,  1,H,A
20048,  5,  0,  0,  1,H,A
20048,  6,  0,  0,  3,H,A
20048,  7,  0,  0,  3,H,A
20048,  8,  0,  0,  3,H,A
20048,  9,  0,  0,  3,H,A
20048, 10,  0,  0,  3,H,A
20048, 11,  0,  0,  3,H,A
20048, 12,  0,  0,  3,H,A
20048, 13,  0,  0,  3,H,A
20048, 14,  0,  0,  3,H,A


;ジャンプ用エフェクト6
[Begin Action 6014]
20049,  0,  0,  0,  1,H,A
20049,  1,  0,  0,  1,H,A
20049,  2,  0,  0,  1,H,A
20049,  3,  0,  0,  1,H,A
20049,  4,  0,  0,  1,H,A
20049,  5,  0,  0,  1,H,A
20049,  6,  0,  0,  3,H,A
20049,  7,  0,  0,  3,H,A
20049,  8,  0,  0,  3,H,A
20049,  9,  0,  0,  3,H,A
20049, 10,  0,  0,  3,H,A
20049, 11,  0,  0,  3,H,A
20049, 12,  0,  0,  3,H,A
20049, 13,  0,  0,  3,H,A
20049, 14,  0,  0,  3,H,A


;ジャンプ着地用
[Begin Action 6015]
Clsn1: 1
Clsn1[0]=-18,-146, 19,  9
20043,  0,  0,  5,  1,,A
Clsn1: 1
Clsn1[0]=-17,-159, 19,  9
20043,  1,  0,  5,  2,,A
Clsn1: 1
Clsn1[0]=-23,-173, 22, 10
20043,  2,  0,  5,  2,,A
Clsn1: 1
Clsn1[0]=-26,-164, 27, 12
20043,  3,  0,  5,  2,,A
Clsn1: 1
Clsn1[0]=-26,-134, 25,  9
20043,  4,  0,  5,  1,,A
Clsn1Default: 2
Clsn1[0]=-18,-225, 21, 10
Clsn1[1]=-77,-108, 92, 11
20043,  5,  0,  5,  6,,A
20043,  6,  0,  5,  6,,A
20043,  7,  0,  5,  6,,A
20043,  8,  0,  5,  4,,A
20043,  9,  0,  5,  4,,A
20043, 10,  0,  5,  4,,A
20043, 11,  0,  5,  4,,A
20043, 12,  0,  5,  4,,A
20043, 13,  0,  5,  1,,A
20043, 14,  0,  5,  1,,A
20043, 15,  0,  5,  1,,A
20043, 16,  0,  5,  1,,A
20043, 17,  0,  5,  1,,A
20043, 18,  0,  5,  1,,A
20043, 19,  0,  5,  1,,A
20043, 20,  0,  5,  1,,A
20043, 21,  0,  5,  1,,A


;2C用エフェクト
[Begin Action 6016]
Clsn1: 1
Clsn1[0]=-18,-12, 77,  8
20036,  0,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=-17,-12, 79,  7
20036,  1,  0,  0,  1,,A
Clsn1: 2
Clsn1[0]=-27, -8, 75, 13
Clsn1[1]= 21,-29, 91, -1
20036,  2,  0,  0,  1,,A
Clsn1: 2
Clsn1[0]=-32,-16, 96, 13
Clsn1[1]= 22,-71, 93,  3
20036,  3,  0,  0,  1,,A
Clsn1: 2
Clsn1[0]=-42,-20,101, 20
Clsn1[1]= 18,-121,101, -1
20036,  4,  0,  0,  1,,A
Clsn1Default: 3
Clsn1[0]=-29,-25, 91, 15
Clsn1[1]= 28,-142,107, -2
Clsn1[2]= -8,-70, 31,-22
20036,  5,  0,  0,  2,,A
20036,  6,  0,  0,  2,,A
20036,  7,  0,  0,  3,,A
20036,  9,  0,  0,  3,,A
20036, 10,  0,  0,  3,,A
20036, 12,  0,  0,  3,,A
20036, 14,  0,  0,  3,,A
20036, 15,  0,  0,  3,,A
20036, 16,  0,  0,  3,,A
20036, 17,  0,  0,  3,,A
20036, 18,  0,  0,  3,,A
20036, 19,  0,  0,  3,,A
20036, 20,  0,  0,  3,,A
20036, 21,  0,  0,  3,,A
20036, 22,  0,  0,  3,,A
20036, 23,  0,  0,  3,,A
20036, 24,  0,  0,  3,,A
20036, 25,  0,  0,  3,,A
20036, 26,  0,  0,  3,,A


;2B用エフェクト
[Begin Action 6017]
20021,  0,  0,  0,  1,,A
20021,  1,  0,  0,  1,,A
20021,  2,  0,  0,  1,,A
20021,  3,  0,  0,  1,,A
20021,  4,  0,  0,  1,,A
20021,  5,  0,  0,  1,,A
20021,  6,  0,  0,  1,,A
20021,  7,  0,  0,  1,,A
20021,  8,  0,  0,  1,,A
20021,  9,  0,  0,  1,,A
20021, 10,  0,  0,  1,,A


; 22C連続攻撃用エフェクト
[Begin Action 6018]
Clsn1Default: 1
Clsn1[0]=-78,-91, 59, 53
20022,  0,-36, 51,  1,,A
20022,  1,-36, 51,  1,,A
20022,  2,-36, 51,  1,,A
20022,  3,-36, 51,  1,,A
20022,  4,-36, 51,  1,,A
20022,  5,-36, 51,  1,,A
20022,  6,-36, 51,  1,,A
20022,  7,-36, 51,  1,,A
20022,  8,-36, 51,  1,,A
20022,  9,-36, 51,  1,,A
20022, 10,-36, 51,  1,,A
20022, 11,-36, 51,  1,,A
20022, 12,-36, 51,  1,,A
20022, 13,-36, 51,  1,,A

; 22C連続攻撃用エフェクト2
[Begin Action 6019]
Clsn1Default: 1
Clsn1[0]=-52,-88, 73, 50
20022,  0, 28, 54,  1,H,S
20022,  1, 28, 54,  1,H,S
20022,  2, 28, 54,  1,H,S
20022,  3, 28, 54,  1,H,S
20022,  4, 28, 54,  1,H,S
20022,  5, 28, 54,  1,H,S
20022,  6, 28, 54,  1,H,S
20022,  7, 28, 54,  1,H,S
20022,  8, 28, 54,  1,H,S
20022,  9, 28, 54,  1,H,S
20022, 10, 28, 54,  1,H,S
20022, 11, 28, 54,  1,H,S
20022, 12, 28, 54,  1,H,S
20022, 13, 28, 54,  1,H,S

; 22C連続攻撃用エフェクト3
[Begin Action 6020]
Clsn1Default: 1
Clsn1[0]=-66,-72, 60, 79
20022,  0,-22,-66,  1,V,S
20022,  1,-22,-66,  1,V,S
20022,  2,-22,-66,  1,V,S
20022,  3,-22,-66,  1,V,S
20022,  4,-22,-66,  1,V,S
20022,  5,-22,-66,  1,V,S
20022,  6,-22,-66,  1,V,S
20022,  7,-22,-66,  1,V,S
20022,  8,-22,-66,  1,V,S
20022,  9,-22,-66,  1,V,S
20022, 10,-22,-66,  1,V,S
20022, 11,-22,-66,  1,V,S
20022, 12,-22,-66,  1,V,S
20022, 13,-22,-66,  1,V,S

; 22C連続攻撃用エフェクト4
[Begin Action 6021]
Clsn1Default: 1
Clsn1[0]=-63,-74, 53, 68
20022,  0, 15,-73,  1,HV,S
20022,  1, 15,-73,  1,HV,S
20022,  2, 15,-73,  1,HV,S
20022,  3, 15,-73,  1,HV,S
20022,  4, 15,-73,  1,HV,S
20022,  5, 15,-73,  1,HV,S
20022,  6, 15,-73,  1,HV,S
20022,  7, 15,-73,  1,HV,S
20022,  8, 15,-73,  1,HV,S
20022,  9, 15,-73,  1,HV,S
20022, 10, 15,-73,  1,HV,S
20022, 11, 15,-73,  1,HV,S
20022, 12, 15,-73,  1,HV,S
20022, 13, 15,-73,  1,HV,S

; ダッシュ用砂塵
[Begin Action 6022]
20050,  0,-30,  0,  2,,A
20050,  1,-30,  0,  2,,A
20050,  2,-30,  0,  2,,A
20050,  3,-30,  0,  2,,A
20050,  4,-30,  0,  2,,A
20050,  5,-30,  0,  2,,A
20050,  6,-30,  0,  2,,A
20050,  7,-30,  0,  2,,A
20050,  8,-30,  0,  2,,A
20050,  9,-30,  0,  2,,A
20050, 10,-30,  0,  2,,A
20050, 11,-30,  0,  2,,A
20050, 12,-30,  0,  2,,A
20050, 13,-30,  0,  2,,A
20050, 14,-30,  0,  2,,A
20050, 15,-30,  0,  2,,A
20050, 16,-30,  0,  2,,A

; ダッシュ用砂塵
[Begin Action 6023]
20051,  0,-30,  0,  1,,A
20051,  1,-43,  0,  1,,A
20051,  2,-46,  0,  1,,A
20051,  3,-49,  0,  1,,A
20051,  4,-51,  0,  1,,A
20051,  5,-51,  0,  1,,A
20051,  6,-59,  0,  1,,A
20051,  7,-59,  0,  1,,A
20051,  8,-59,  0,  1,,A
20051,  9,-59,  0,  1,,A
20051, 10,-59,  0,  1,,A
20051, 11,-59,  0,  1,,A
20051, 12,-59,  0,  1,,A
20051, 13,-59,  0,  1,,A

; さっちんラッシュ用
[Begin Action 6024]
20052,  0,  0,  0,  2,,S
20052,  1,  0,  0,  2,,S
20052,  2,  0,  0,  2,,S
20052,  3,  0,  0,  2,,S
20052,  4,  0,  0,  2,,S
20052,  5,  0,  0,  2,,S
20052,  6,  0,  0,  2,,S
20052,  7,  0,  0,  2,,S
20052,  8,  0,  0,  2,,S
20052,  9,  0,  0,  2,,S
20052, 10,  0,  0,  2,,S
20052, 11,  0,  0,  2,,S
20052, 12,  0,  0,  2,,S
20052, 13,  0,  0,  2,,S
20052, 14,  0,  0,  2,,S
20052, 15,  0,  0,  2,,S
20052, 16,  0,  0,  2,,S
20052, 17,  0,  0,  2,,S
20052, 18,  0,  0,  2,,S
20052, 19,  0,  0,  2,,S
20052, 10,  0,  0,  2,,S
20052, 11,  0,  0,  2,,S
20052, 12,  0,  0,  2,,S
20052, 13,  0,  0,  2,,S
20052, 14,  0,  0,  2,,S
20052, 15,  0,  0,  2,,S
20052, 16,  0,  0,  2,,S
20052, 17,  0,  0,  2,,S
20052, 18,  0,  0,  2,,S
20052, 19,  0,  0,  2,,S
20052, 10,  0,  0,  2,,S
20052, 11,  0,  0,  2,,S
20052, 12,  0,  0,  2,,S
20052, 13,  0,  0,  2,,S
20052, 14,  0,  0,  2,,S
20052, 15,  0,  0,  2,,S
20052, 16,  0,  0,  2,,S
20052, 17,  0,  0,  2,,S
20052, 18,  0,  0,  2,,S
20052, 19,  0,  0,  2,,S
20052, 10,  0,  0,  2,,S
20052, 11,  0,  0,  2,,S
20052, 12,  0,  0,  2,,S
20052, 13,  0,  0,  2,,S
20052, 14,  0,  0,  2,,S
20052,  8,  0,  0,  2,,S
20052, 15,  0,  0,  2,,S
20052,  7,  0,  0,  2,,S
20052, 16,  0,  0,  2,,S
20052,  6,  0,  0,  2,,S
20052,  5,  0,  0,  2,,S
20052,  4,  0,  0,  2,,S
20052,  3,  0,  0,  2,,S
20052,  2,  0,  0,  2,,S
20052,  1,  0,  0,  2,,S

; さっちんラッシュ用2
[Begin Action 6025]
20053,  4,  0,  0,  2,,S
20053,  5,  0,  0,  2,,S
20053,  6,  0,  0,  2,,S
20053,  7,  0,  0,  2,,S
20053,  8,  0,  0,  2,,S
20053,  9,  0,  0,  2,,S
20053, 10,  0,  0,  2,,S
20053, 11,  0,  0,  2,,S
20053, 12,  0,  0,  2,,S
20053, 13,  0,  0,  3,,S
20053, 14,  0,  0,  3,,S
20053, 15,  0,  0,  3,,S
20053, 16,  0,  0,  3,,S

; 22CEX地上用
[Begin Action 6026]
20054,  0,-13,303,  1,V,A
20054,  1,-13,303,  2,V,A
20054,  2,-13,303,  3,V,A
20054,  3,-13,303,  3,V,A
20054,  4,-13,303,  3,V,A
20054,  5,-13,303,  3,V,A
20054,  6,-13,303,  3,V,A
20054,  7,-13,303,  3,V,A
20054,  8,-13,303,  3,V,A

; 22CEX眼光
[Begin Action 6027]
20056,  0,  0,  0,  3,,AS51D256
20056,  0,  0,  0,  3,,AS103D255
20056,  0,  0,  0,  3,,AS156D255
20056,  0,  0,  0,  3,,AS202D256
20056,  0,  0,  0, 30,,AS256D256
20056,  0,  0,  0,  3,,AS205D256
20056,  0,  0,  0,  3,,AS154D256
20056,  0,  0,  0,  3,,AS103D256
20056,  0,  0,  0,  3,,AS52D256

; 22CEX血しぶき
[Begin Action 6028]
20055,  0,  0,  0,  1
20055,  1,  0,  0,  1
20055,  2,  0,  0,  1
20055,  3,  0,  0,  1
20055,  4,  0,  0,  1
20055,  5,  0,  0,  1
20055,  6,  0,  0,  1
20055,  7,  0,  0,  1
20055,  8,  0,  0,  1
20055,  9,  0,  0,  1

; 22CEX血しぶき黒
[Begin Action 6029]
20055,  0,  0,  0,  1,,AS1D0
20055,  1,  0,  0,  1,,AS1D0
20055,  2,  0,  0,  1,,AS1D0
20055,  3,  0,  0,  1,,AS1D0
20055,  4,  0,  0,  1,,AS1D0
20055,  5,  0,  0,  1,,AS1D0
20055,  6,  0,  0,  2,,AS1D0
20055,  7,  0,  0,  2,,AS1D0
20055,  8,  0,  0,  2,,AS1D0
20055,  9,  0,  0,  2,,AS1D0

; 22CEX白点滅用
[Begin Action 6030]
20057,  0,  0,  0,  5
20057,  0,  0,  0,  2,,AS230D30
20057,  0,  0,  0,  2,,AS205D55
20057,  0,  0,  0,  2,,AS180D80
20057,  0,  0,  0,  2,,AS155D105
20057,  0,  0,  0,  2,,AS130D130
20057,  0,  0,  0,  2,,AS105D155
20057,  0,  0,  0,  2,,AS80D180
20057,  0,  0,  0,  2,,AS55D205
20057,  0,  0,  0,  2,,AS30D230

; 22CEX血しぶき2
[Begin Action 6031]
20058,  0,  0,  0,  2,,A
20058,  1,  0,  0,  2,,A
20058,  2,  0,  0,  2,,A
20058,  3,  0,  0,  2,,A
20058,  4,  0,  0,  2,,A
20058,  5,  0,  0,  2,,A
20058,  6,  0,  0,  2,,A
20058,  7,  0,  0,  2,,A
20058,  8,  0,  0,  2,,A
20058,  9,  0,  0,  2,,A
20058, 10,  0,  0,  2,,A

; 22CEX血しぶき2黒
[Begin Action 6032]
20058,  0,  0,  0,  1,,AS0D0
20058,  3,  0,  0,  1,,AS0D0
20058,  4,  0,  0,  1,,AS0D0
20058,  6,  0,  0,  1,,AS0D0
20058,  7,  0,  0,  2,,AS0D0
20058,  8,  0,  0,  2,,AS0D0
20058,  9,  0,  0,  2,,AS0D0
20058, 10,  0,  0,  2,,AS0D0

; 5B用(θ-43,x150,y150)
[Begin Action 6033]
20023,  0,-24,-32,  2,,S
20023,  2,-38,-32,  2,,S
20023,  3,-45,-32,  2,,S
20023,  5,-59,-32,  1,,S
20023,  6,-62,-32,  1,,S
20023,  7,-71,-32,  1,,S
20023,  8,-78,-32,  1,,S
20023, 10,-78,-32,  1,,S

; 空中ダッシュエフェクト
[Begin Action 6034]
20059,  0,  0,  0,  1,,A
20059,  1,  0,  0,  1,,A
20059,  2,  0,  0,  1,,A
20059,  3,  0,  0,  1,,A
20059,  4,  0,  0,  1,,A
20059,  5,  0,  0,  1,,A
20059,  6,  0,  0,  1,,A
20059,  7,  0,  0,  1,,A
20059,  8,  0,  0,  1,,A
20059,  9,  0,  0,  1,,A
20059, 10,  0,  0,  1,,A
20059, 11,  0,  0,  1,,A
20059, 12,  0,  0,  1,,A
20059, 13,  0,  0,  1,,A
20059, 14,  0,  0,  1,,A
20059, 15,  0,  0,  1,,A
20059, 16,  0,  0,  1,,A
20059, 17,  0,  0,  1,,A
20059, 18,  0,  0,  1,,A
20059, 19,  0,  0,  1,,A
20059, 20,  0,  0,  1,,A

;236B用攻撃ヘルパー本体アニメ
[Begin Action 6035]
20060,  0,  0,  0,  2
20060,  1,  0,  0,  2
20060,  2,  0,  0,  2
20060,  3,  0,  0,  2
20060,  4,  0,  0,  2
20060,  5,  0,  0,  2
20060,  6,  0,  0,  2
20060,  7,  0,  0,  2
20060,  8,  0,  0,  2
20060,  9,  0,  0,  2
-1, 0, 0, 0, 5
-1, 0, 0, 0, 2
-1, 2, 0, 0, 2
Clsn1Default: 1
 Clsn1[0] = -49,-533, 50,  1
-1, 3, 0, 0, 2
-1, 0, 0, 0, 16

;236B柱
[Begin Action 6036]
20064,  0,  0,  0,  2,, a
20064,  1,  0,  0,  2,, a
20064,  2,  0,  0,  2,, a
20064,  3,  0,  0,  2,, a
20064,  4,  0,  0,  2,, a
20064,  5,  0,  0,  2,, a
20064,  6,  0,  0,  2,, a
20064,  7,  0,  0,  2,, a
20064,  8,  0,  0,  2,, a
20064,  9,  0,  0,  2,, a
20064, 10,  0,  0,  2,, a
20064, 11,  0,  0,  3,, a
20064, 12,  0,  0,  3,, a
20064, 13,  0,  0,  3,, a
20064, 14,  0,  0,  3,, a
20064, 15,  0,  0,  3,, a
20064, 16,  0,  0,  3,, a
20064, 17,  0,  0,  3,, a
20064, 18,  0,  0,  3,, a
20064, 19,  0,  0,  3,, a
20064, 20,  0,  0,  3,, a

;236B柱2
[Begin Action 6037]
20061,  0,  0,  0,  2,, a
20061,  1,  0, 11,  2,, a

;236Bドクロちゃん
[Begin Action 6038]
20062,  0,  0,  0,  2,, s
20062,  1,  0,  0,  2,, s
20062,  2,  0,  0,  4,, s
20062,  3,  0,  0,  2,, s
20062,  4,  0,  0,  2,, s
20062,  5,  0,  0,  2,, s
20062,  6,  0,  0,  2,, s
20062,  7,  0,  0,  2,, s
20062,  8,  0,  0,  2,, s
20062,  9,  0,  0,  2,, s
20062, 10,  0,  0,  2,, s
20062, 11,  0,  0,  2,, s

;236B光
[Begin Action 6039]
20063,  0,  0,  0,  2,,A
20063,  0,  0,  0,  2,,A
20063,  0,  0,  0,  2,,A
20063,  0,  0,  0,  2,,A
20063,  1,  0,  0,  2,,A
20063,  1,  0,  0,  2,,A
20063,  1,  0,  0,  2,,A
20063,  1,  0,  0,  2,,A
20063,  2,  0,  0,  2,,A
20063,  2,  0,  0,  2,,A
20063,  2,  0,  0,  2,,A
20063,  2,  0,  0,  2,,A
20063,  3,  0,  0,  2,,A
20063,  3,  0,  0,  2,,A
20063,  3,  0,  0,  2,,A
20063,  4,  0,  0,  2,,A
20063,  4,  0,  0,  2,,A
20063,  4,  0,  0,  2,,A

;236C蛇出現
[Begin Action 6040]
20065,  0,  0,  0,  6
20065,  1,  0,  0,  4
20065,  2,  0,  0,  3
20065,  3,  0,  0,  3
Loopstart
20066,  0,  0,  0,  2
20066,  1,  0,  0,  2
20066,  2,  0,  0,  2
20066,  3,  0,  0,  2
20066,  4,  0,  0,  2
20066,  5,  0,  0,  2

;236C歯
[Begin Action 6041]
20067,  0,  0,  0,  1
20067,  1,  0,  0,  1
20067,  2,  0,  0,  1
20067,  3,  0,  0,  1
20067,  4,  0,  0,  1
20067,  5,  0,  0,  1
20067,  6,  0,  0,  1
20067,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  7
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-81,-90, 77,  0
20067,  8,  0,  0,  5
20067,  9,  0,  0,  3
20067, 10,  0,  0,  3
20067, 11,  0,  0,  3
20067, 12,  0,  0,  3
20067, 13,  0,  0,  3
20067, 14,  0,  0,  3
20067, 15,  0,  0,  3
20067, 16,  0,  0,  3

;236C歯茎
[Begin Action 6042]
20068,  0,  0,  0,  1
20068,  1,  0,  0,  1
20068,  2,  0,  0,  1
20068,  3,  0,  0, -1

;236B
[Begin Action 6043]
20030,  0,  0,  0,  1
20030,  1,  0,  0,  1
20030,  2,  0,  0,  1
20030,  3,  0,  0,  2
Clsn1Default: 2
Clsn1[0]=129,  7, 23,-35
Clsn1[1]=-81,-127, 66,-28
20030,  4,  0,  0,  2
20030,  5,  0,  0,  2
20030,  6,  0,  0,  2
20030,  7,  0,  0,  2
20030,  8,  0,  0,  2
20030,  9,  0,  0,  2
20030, 10,  0,  0,  2
20030, 11,  0,  0,  2
20030, 12,  0,  0,  2
20030, 13,  0,  0,  2
20030, 14,  0,  0,  2
20030, 15,  0,  0,  2

;5C用エフェクト2
[Begin Action 6044]
Clsn1: 1
Clsn1[0]=-81,-100, 44,-66
21014,  0,  0,  0,  1,,S
Clsn1: 1
Clsn1[0]=-61,-110, 89,-55
21014,  1,  0,  0,  1,,S
Clsn1Default: 2
Clsn1[0]=-73,-122,123,-59
Clsn1[1]= 52,-67,134,  2
21014,  2,  0,  0,  2,,S
21014,  3,  0,  0,  2,,S
21014,  4,  0,  0,  2,,S
21014,  5,  0,  0,  3,,S
21014,  6,  0,  0,  3,,S
21014,  7,  0,  0,  3,,S
21014,  8,  0,  0,  3,,S
21014,  9,  0,  0,  3,,S
21014, 10,  0,  0,  3,,S
21014, 11,  0,  0,  3,,S
21014, 12,  0,  0,  3,,S
21014, 13,  0,  0,  3,,S
21014, 14,  0,  0,  3,,S


;236B
[Begin Action 6045]
21030,  0,  0,  0,  1,,S
21030,  1,  0,  0,  1,,S
21030,  2,  0,  0,  1,,S
21030,  3,  0,  0,  2,,S
Clsn1Default: 2
Clsn1[0]=129,  7, 23,-35
Clsn1[1]=-81,-127, 66,-28
21030,  4,  0,  0,  2,,S
21030,  5,  0,  0,  2,,S
21030,  6,  0,  0,  2,,S
21030,  7,  0,  0,  2,,S
21030,  8,  0,  0,  2,,S
21030,  9,  0,  0,  2,,S
21030, 10,  0,  0,  2,,S
21030, 11,  0,  0,  2,,S
21030, 12,  0,  0,  2,,S
21030, 13,  0,  0,  2,,S
21030, 14,  0,  0,  2,,S
21030, 15,  0,  0,  2,,S

; 5B用追加(θ-43,x150,y150)
[Begin Action 6046]
21023,  0,-24,-32,  2,,S
21023,  2,-38,-32,  2,,S
21023,  3,-45,-32,  2,,S
21023,  5,-59,-32,  1,,S
21023,  6,-62,-32,  1,,S
21023,  7,-71,-32,  1,,S
21023,  8,-78,-32,  1,,S
21023, 10,-78,-32,  1,,S

;2C用エフェクト2
[Begin Action 6047]
Clsn1: 1
Clsn1[0]=-18,-12, 77,  8
21036,  0,  0,  0,  1,,S
Clsn1: 1
Clsn1[0]=-17,-12, 79,  7
21036,  1,  0,  0,  1,,S
Clsn1: 2
Clsn1[0]=-27, -8, 75, 13
Clsn1[1]= 21,-29, 91, -1
21036,  2,  0,  0,  1,,S
Clsn1: 2
Clsn1[0]=-32,-16, 96, 13
Clsn1[1]= 22,-71, 93,  3
21036,  3,  0,  0,  1,,S
Clsn1: 2
Clsn1[0]=-42,-20,101, 20
Clsn1[1]= 18,-121,101, -1
21036,  4,  0,  0,  1,,S
Clsn1Default: 3
Clsn1[0]=-29,-25, 91, 15
Clsn1[1]= 28,-142,107, -2
Clsn1[2]= -8,-70, 31,-22
21036,  5,  0,  0,  2,,S
21036,  6,  0,  0,  2,,S
21036,  7,  0,  0,  3,,S
21036,  9,  0,  0,  3,,S
21036, 10,  0,  0,  3,,S
21036, 12,  0,  0,  3,,S
21036, 14,  0,  0,  3,,S
21036, 15,  0,  0,  3,,S
21036, 16,  0,  0,  3,,S
21036, 17,  0,  0,  3,,S
21036, 18,  0,  0,  3,,S
21036, 19,  0,  0,  3,,S
21036, 20,  0,  0,  3,,S
21036, 21,  0,  0,  3,,S
21036, 22,  0,  0,  3,,S
21036, 23,  0,  0,  3,,S
21036, 24,  0,  0,  3,,S
21036, 25,  0,  0,  3,,S
21036, 26,  0,  0,  3,,S


;ジャンプ着地用
[Begin Action 6048]
Clsn1: 1
Clsn1[0]=-18,-146, 19,  9
21043,  0,  0,  5,  1,,S
Clsn1: 1
Clsn1[0]=-17,-159, 19,  9
21043,  1,  0,  5,  2,,S
Clsn1: 1
Clsn1[0]=-23,-173, 22, 10
21043,  2,  0,  5,  2,,S
Clsn1: 1
Clsn1[0]=-26,-164, 27, 12
21043,  3,  0,  5,  2,,S
Clsn1: 1
Clsn1[0]=-26,-134, 25,  9
21043,  4,  0,  5,  1,,S
Clsn1Default: 2
Clsn1[0]=-18,-225, 21, 10
Clsn1[1]=-77,-108, 92, 11
21043,  5,  0,  5,  6,,S
21043,  6,  0,  5,  6,,S
21043,  7,  0,  5,  6,,S
21043,  8,  0,  5,  4,,S
21043,  9,  0,  5,  4,,S
21043, 10,  0,  5,  4,,S
21043, 11,  0,  5,  4,,S
21043, 12,  0,  5,  4,,S
21043, 13,  0,  5,  1,,S
21043, 14,  0,  5,  1,,S
21043, 15,  0,  5,  1,,S
21043, 16,  0,  5,  1,,S
21043, 17,  0,  5,  1,,S
21043, 18,  0,  5,  1,,S
21043, 19,  0,  5,  1,,S
21043, 20,  0,  5,  1,,S
21043, 21,  0,  5,  1,,S


;2B用エフェクト2
[Begin Action 6049]
21021,  0,  0,  0,  1,,S
21021,  1,  0,  0,  1,,S
21021,  2,  0,  0,  1,,S
21021,  3,  0,  0,  1,,S
21021,  4,  0,  0,  1,,S
21021,  5,  0,  0,  1,,S
21021,  6,  0,  0,  1,,S
21021,  7,  0,  0,  1,,S
21021,  8,  0,  0,  1,,S
21021,  9,  0,  0,  1,,S
21021, 10,  0,  0,  1,,S


;214Aエフェクト1
[Begin Action 6050]
20040,  0, 35,  0,  3,,A
20040,  2, 35,  0,  4,,A
20040,  4, 35,  0,  4,,A
20040,  6, 35,  0,  3,,A
20040,  7, 35,  0,  3,,A


;214Aエフェクト2
[Begin Action 6051]
21040,  0, 35,  0,  3,,S
21040,  2, 35,  0,  4,,S
21040,  4, 35,  0,  4,,S
21040,  6, 35,  0,  3,,S
21040,  7, 35,  0,  3,,S


;214Aエフェクト3
[Begin Action 6052]
20040,  0,-35,-40,  3,HV,A
20040,  2,-35,-40,  4,HV,A
20040,  4,-35,-40,  4,HV,A
20040,  6,-35,-40,  3,HV,A
20040,  7,-35,-40,  3,HV,A


;214Aエフェクト4
[Begin Action 6053]
21040,  0,-35,-40,  3,HV,S
21040,  2,-35,-40,  4,HV,S
21040,  4,-35,-40,  4,HV,S
21040,  6,-35,-40,  3,HV,S
21040,  7,-35,-40,  3,HV,S


;枯渇庭園用
[Begin Action 6054]
20073,  0,  0,  0,  2,,A
20073,  2,  0,  0,  3,,A
20073,  4,  0,  0,  3,,A
20073,  6,  0,  0,  2,,A
20073,  7,  0,  0,  2,,A
20073,  8,  0,  0,  2,,A
20073,  9,  0,  0,  2,,A
20073, 10,  0,  0,  2,,A
20073, 11,  0,  0,  2,,A
20073, 12,  0,  0,  2,,A
20073, 13,  0,  0,  2,,A
20073, 14,  0,  0,  2,,A
20073, 15,  0,  0,  2,,A
20073, 16,  0,  0,  2,,A
20073, 17,  0,  0,  2,,A
20073, 18,  0,  0,  2,,A
20073, 19,  0,  0,  2,,A
20073, 20,  0,  0,  2,,A
20073, 21,  0,  0,  2,,A
20073, 22,  0,  0,  2,,A
20073, 23,  0,  0,  2,,A
20073, 24,  0,  0,  2,,A
20073, 25,  0,  0,  2,,A
20073, 26,  0,  0,  2,,A
20073, 27,  0,  0,  2,,A
20073, 28,  0,  0,  2,,A
20073, 29,  0,  0,  2,,A
20073, 30,  0,  0,  2,,A
20073, 31,  0,  0,  2,,A
20073, 32,  0,  0,  2,,A
20073, 33,  0,  0,  2,,A
20073, 34,  0,  0,  2,,A
20073, 35,  0,  0,  2,,A
20073, 36,  0,  0,  2,,A
20073, 37,  0,  0,  2,,A
20073, 38,  0,  0,  2,,A
20073, 39,  0,  0,  2,,A
20073, 40,  0,  0,  2,,A
20073, 41,  0,  0,  2,,A
20073, 42,  0,  0,  2,,A
20073, 43,  0,  0,  2,,A
20073, 44,  0,  0,  2,,A
20073, 45,  0,  0,  2,,A
20073, 46,  0,  0,  2,,A
20073, 47,  0,  0,  2,,A
20073, 48,  0,  0,  2,,A
20073, 49,  0,  0,  2,,A
20073, 50,  0,  0,  2,,A
20073, 51,  0,  0,  2,,A


;枯渇庭園背景
[Begin Action 6055]
20074,  0,  0,  0,240
20074,  0,  0,  0,  1,, AS248D8
20074,  0,  0,  0,  1,, AS240D16
20074,  0,  0,  0,  1,, AS232D24
20074,  0,  0,  0,  1,, AS224D32
20074,  0,  0,  0,  1,, AS216D40
20074,  0,  0,  0,  1,, AS208D48
20074,  0,  0,  0,  1,, AS200D56
20074,  0,  0,  0,  1,, AS192D64
20074,  0,  0,  0,  1,, AS184D72
20074,  0,  0,  0,  1,, AS176D80
20074,  0,  0,  0,  1,, AS168D88
20074,  0,  0,  0,  1,, AS160D96
20074,  0,  0,  0,  1,, AS152D104
20074,  0,  0,  0,  1,, AS144D112
20074,  0,  0,  0,  1,, AS136D120
20074,  0,  0,  0,  1,, AS128D128
20074,  0,  0,  0,  1,, AS120D136
20074,  0,  0,  0,  1,, AS112D144
20074,  0,  0,  0,  1,, AS104D152
20074,  0,  0,  0,  1,, AS96D160
20074,  0,  0,  0,  1,, AS88D168
20074,  0,  0,  0,  1,, AS80D176
20074,  0,  0,  0,  1,, AS72D184
20074,  0,  0,  0,  1,, AS64D192
20074,  0,  0,  0,  1,, AS56D200
20074,  0,  0,  0,  1,, AS48D208
20074,  0,  0,  0,  1,, AS40D216
20074,  0,  0,  0,  1,, AS32D224
20074,  0,  0,  0,  1,, AS24D232
20074,  0,  0,  0,  1,, AS16D240
20074,  0,  0,  0,  1,, AS8D248

;枯渇庭園用枯葉
[Begin Action 6056]
20072,  0,  0,  0,  6
20072,  1,  0,  0,  6
20072,  2,  0,  0,  6
20072,  3,  0,  0,  6
20072,  4,  0,  0,  6
20072,  5,  0,  0,  6


;枯渇庭園用枯葉2
[Begin Action 6057]
20072,  6,  0,  0,  6
20072,  7,  0,  0,  6
20072,  8,  0,  0,  6
20072,  9,  0,  0,  6
20072, 10,  0,  0,  6
20072, 11,  0,  0,  6


;枯渇庭園用攻撃
[Begin Action 6058]
 -1,  0,  0,  0,  8
Clsn1: 1
  Clsn1[0] = 2000, 2000, -2000, -2000
 -1,  0,  0,  0,114
Clsn1: 1
  Clsn1[0] = 2000, 2000, -2000, -2000
 -1,  1,  0,  0,  8
 -1,  2,  0,  0, 90


;無に還ろう用1
[Begin Action 6059]
20075,  0,  0,  0,  2
20075,  1,  0,  0,  2
20075,  2,  0,  0,  2
20075,  3,  0,  0,  2
20075,  4,  0,  0,  2
20075,  5,  0,  0,  2
20075,  6,  0,  0,  2
20075,  7,  0,  0,  2
20075,  8,  0,  0,  2
20075,  9,  0,  0, 65
20075,  8,  0,  0,  4,,A
20075,  7,  0,  0,  4,,A
20075,  6,  0,  0,  4,,A
20075,  5,  0,  0,  4,,A
20075,  4,  0,  0,  4,,A
20075,  3,  0,  0,  4,,A
20075,  2,  0,  0,  4,,A
20075,  1,  0,  0,  4,,A
20075,  0,  0,  0,  4,,A

;無に還ろう用攻撃
[Begin Action 6060]
Clsn1: 1
  Clsn1[0] = 2000, 2000, -2000, -2000
 -1,  0,  0,  0, 11


;時止め用
[Begin Action 6061]
20076,  0,  0,  0, -1,,A1


;時止めヘルパー用
[Begin Action 6062]
 -1,  0,  0,  0, -1


;裏周りびっくり用
[Begin Action 6063]
20077,  0,  0,  0,  2
20077,  1,  0,  0,  4
20077,  2,  0,  0, 20


;裏周りナイフ用
[Begin Action 6064]
Clsn1: 3
Clsn1[0]=-162,-92,-62, 70
Clsn1[1]=-70,-101, 48,-57
Clsn1[2]=167, 80, 48,-91
20078,  0,  0,  0,  1
Clsn1: 3
Clsn1[0]=-138,-82,-38, 63
Clsn1[1]=-38,-90, 54,-40
Clsn1[2]=158, 70, 49,-80
20078,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=-142,-64,164, 64
20078,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-120,-62,121, 52
20078,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-112,-51,114, 48
20078,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=-84,-35, 99, 43
20078,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=-68,-30, 95, 35
20078,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-65,-30, 81, 36
20078,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]=-40,-32, 48, 26
20078,  8,  0,  0,  1
20078,  9,  0,  0, 12
20078, 10,  0,  0,  3
20078, 11,  0,  0,  3
20078, 12,  0,  0,  3
20078, 13,  0,  0,  3
20078, 14,  0,  0,  3


;236B用石柱(生える方)
[Begin Action 6065]
20079,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=-30,-14, 27,  5
20079,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=-24,-22, 28,  7
20079,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-28,-34, 29,  5
20079,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-24,-44, 24,  5
20079,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=-21,-62, 22,  2
20079,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=-22,-72, 22,  4
20079,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=-21,-84, 24,  5
20079,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]=-21,-100, 23,  5
20079,  8,  0,  0,  1
Clsn1: 1
Clsn1[0]=-23,-112, 23,  6
20079,  9,  0,  0,  1
Clsn1: 1
Clsn1[0]=-24,-127, 23,  9
20079, 10,  0,  0,  1
20079, 12,  0,  0,  5
20079, 13,  0,  0,  1,,AS226D32
20079, 14,  0,  0,  1,,AS197D65
20079, 15,  0,  0,  1,,AS154D102
20079, 16,  0,  0,  1,,AS128D130
20079, 17,  0,  0,  1,,AS103D153
20079, 18,  0,  0,  1,,AS52D204
20079, 19,  0,  0,  1,,AS52D204
20079, 20,  0,  0,  1,,AS37D226
20079, 21,  0,  0,  1,,AS11D239


;236B用石柱(落ちる方1)
[Begin Action 6066]
Clsn1Default: 1
Clsn1[0]=-24,-136, 24,  9
20079, 12,  0,  0,  1
20079, 12,  0,  0, -1


;236B用石柱(落ちる方2)
[Begin Action 6067]
20079, 12,  0,  0,  5
20079, 13,  0,  0,  1,,AS226D32
20079, 14,  0,  0,  1,,AS197D65
20079, 15,  0,  0,  1,,AS154D102
20079, 16,  0,  0,  1,,AS128D130
20079, 17,  0,  0,  1,,AS103D153
20079, 18,  0,  0,  1,,AS52D204
20079, 19,  0,  0,  1,,AS52D204
20079, 20,  0,  0,  1,,AS37D226
20079, 21,  0,  0,  1,,AS11D239


;236B用さっちん(落ちる方1)
[Begin Action 6068]
Clsn1Default: 1
Clsn1[0]=-24,-105, 24, -2
20080,  0,  0,  0,  1
20080,  0,  0,  0, -1


;236B用さっちん(落ちる方2)
[Begin Action 6069]
20080,  0,  0,  0, 15
20080,  0,  0,  0,  1,,AS226D32
20080,  0,  0,  0,  1,,AS197D65
20080,  0,  0,  0,  1,,AS154D102
20080,  0,  0,  0,  1,,AS128D130
20080,  0,  0,  0,  1,,AS103D153
20080,  0,  0,  0,  1,,AS52D204
20080,  0,  0,  0,  1,,AS52D204
20080,  0,  0,  0,  1,,AS37D226
20080,  0,  0,  0,  1,,AS11D239


;かぜ
[Begin Action 6071]
Clsn1: 1
Clsn1[0]=-110,-16,110, 10
20086,  0,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-87,-72,104,  5
20086,  1,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-110,-63, 92,  3
20086,  2,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-116,-99, 72,  4
20086,  3,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-114,-125, 63, 12
20086,  4,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-93,-162, 93,  9
20086,  5,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-99,-182, 76,  5
20086,  6,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-114,-216, 68,  5
20086,  7,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-121,-222, 82,  0
20086,  8,-100,  0,  1,,A
Clsn1: 1
Clsn1[0]=-109,-286, 77, -4
20086,  9,-100,  0,  1,,A
Clsn1: 2
Clsn1[0]=-87,-329, 54,  2
Clsn1[1]=-109,-111,107, 10
20086, 10,-100,  0,  1,,A
Clsn1Default: 3
Clsn1[0]=-85,-358, 76,  5
Clsn1[1]= 12,-84,104,  3
Clsn1[2]=-119,-80,-74, -8
20086, 11,-100,  0,  2,,A
20086, 12,-100,  0,  2,,A
20086, 13,-100,  0,  2,,A
20086, 14,-100,  0,  2,,A
20086, 15,-100,  0,  2,,A
20086, 16,-100,  0,  2,,A
20086, 11,-100,  0,  2,,A
20086, 12,-100,  0,  2,,A
20086, 13,-100,  0,  2,,A
20086, 14,-100,  0,  2,,A
20086, 15,-100,  0,  2,,A
20086, 16,-100,  0,  2,,A
20086, 11,-100,  0,  2,,A
20086, 12,-100,  0,  2,,A
20086, 13,-100,  0,  2,,A
20086, 14,-100,  0,  2,,A
20086, 15,-100,  0,  2,,A
20086, 16,-100,  0,  2,,A
20086, 11,-100,  0,  2,,A
20086, 12,-100,  0,  2,,A
20086, 13,-100,  0,  2,,A
20086, 14,-100,  0,  2,,A
20086, 15,-100,  0,  2,,A
20086, 16,-100,  0,  2,,A
20086, 11,-100,  0,  2,,A
20086, 12,-100,  0,  2,,A
20086, 13,-100,  0,  2,,A
20086, 14,-100,  0,  2,,A
20086, 15,-100,  0,  2,,A
20086, 16,-100,  0,  2,,A
20086, 17,-100,  0,  2,,A
20086, 18,-100,  0,  2,,A
20086, 19,-100,  0,  2,,A
20086, 20,-100,  0,  2,,A
20086, 21,-100,  0,  2,,A
20086, 22,-100,  0,  2,,A
20086, 23,-100,  0,  2,,A
20086, 24,-100,  0,  2,,A
20086, 25,-100,  0,  2,,A
20086, 26,-100,  0,  2,,A


;賽銭箱
[Begin Action 6072]
Clsn1: 1
Clsn1[0]=-63,-31, 61, 56
20083,  0,  0,  0,  1


;賽銭箱着地
[Begin Action 6073]
Clsn1: 1
Clsn1[0]=-64,-78, 60,  9
20083,  0,  0,-48, 15
20083,  0,  0,-48,  3,,AS226D32
20083,  0,  0,-48,  3,,AS197D65
20083,  0,  0,-48,  3,,AS154D102
20083,  0,  0,-48,  3,,AS128D130
20083,  0,  0,-48,  3,,AS103D153
20083,  0,  0,-48,  3,,AS52D204
20083,  0,  0,-48,  3,,AS52D204
20083,  0,  0,-48,  3,,AS37D226
20083,  0,  0,-48,  3,,AS11D239


;賽銭箱着地
[Begin Action 6074]
Clsn1: 1
Clsn1[0]=-64,-78, 60,  9
20083,  0,  0,-48, 15
20083,  0,  0,-48,  3,,AS226D32
20083,  0,  0,-48,  3,,AS197D65
20083,  0,  0,-48,  3,,AS154D102
20083,  0,  0,-48,  3,,AS128D130
20083,  0,  0,-48,  3,,AS103D153
20083,  0,  0,-48,  3,,AS52D204
20083,  0,  0,-48,  3,,AS52D204
20083,  0,  0,-48,  3,,AS37D226
20083,  0,  0,-48,  3,,AS11D239


;弓矢(飛翔中)
[Begin Action 6075]
 -1,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-11, -6, 14,  7
20087,  0,  0,  0, -1


;弓矢(刺さる)
[Begin Action 6076]
20087,  1,  0,  0, 15
 -1,  1,  0,  0,  3,,AS0D255
20087,  1,  0,  0,  3
 -1,  1,  0,  0,  3,,AS1D256
20087,  1,  0,  0,  3,,AS205D51
 -1,  1,  0,  0,  3,,AS0D256
20087,  1,  0,  0,  3,,AS154D102
 -1,  1,  0,  0,  3,,AS0D256
20087,  1,  0,  0,  3,,AS103D153
 -1,  1,  0,  0,  3,,AS0D256
20087,  1,  0,  0,  3,,AS52D204
 -1,  1,  0,  0,  3,,AS0D256
20087,  1,  0,  0,  3,,AS1D255


; なにもないアニメ(1F)
[Begin Action 2147483646]
 -1,  0,  0,  0,  1

; なにもないアニメ(-1)
[Begin Action 2147483647]
 -1,  0,  0,  0, -1


; NF追加
[Begin Action 6000]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 64
5000,30, 0,0, 30
5000,31, 0,0, 4
6000,0, 0,0, 4
LoopStart
6000,1, 0,0, 4
6000,2, 0,0, 4

[Begin Action 6002]
6002,0, 0,0, 1
6002,1, 0,0, 1
6002,2, 0,0, 1
6002,3, 0,0, 1
6002,4, 0,0, 1
6002,5, 0,0, 1
6002,6, 0,0, 1
6002,7, 0,0, 1
6002,8, 0,0, 1
6002,9, 0,0, 1
6002,10, 0,0, 1
6002,11, 0,0, 1
6002,12, 0,0, 1
6002,13, 0,0, 1
6002,14, 0,0, 1
6002,15, 0,0, 1
6002,16, 0,0, 1
6002,18, 0,0, 1
6002,19, 0,0, 1

[Begin Action 6010]
5082,10, 0,0, 3
5082,9, 0,0, 3
5082,8, 0,0, 3
5082,7, 0,0, 3
5082,6, 0,0, 3
5082,5, 0,0, 3
LoopStart
5082,4, 0,0, 30000

[Begin Action 6011]
5082,5, 0,0, 3
5082,6, 0,0, 3
5082,7, 0,0, 3
5082,8, 0,0, 3
5082,9, 0,0, 3
5082,10, 0,0, 3

[Begin Action 6001]
6001,0, 0,0, 1

[Begin Action 6999]
6999,0, 0,0, 1, , A
6999,1, 0,0, 1, , A
6999,25, 0,0, 1, , A
6999,26, 0,0, 1, , A
6999,27, 0,0, 1, , A
6999,28, 0,0, 1, , A
6999,29, 0,0, 1, , A
6999,30, 0,0, 1, , A
6999,31, 0,0, 1, , A
6999,32, 0,0, 1, , A
6999,33, 0,0, 1, , A
6999,34, 0,0, 1, , A
6999,35, 0,0, 1, , A
6999,36, 0,0, 1, , A
6999,37, 0,0, 1, , A
6999,38, 0,0, 1, , A
6999,39, 0,0, 1, , A
6999,40, 0,0, 1, , A
6999,41, 0,0, 1, , A
6999,42, 0,0, 1, , A
6999,43, 0,0, 1, , A
6999,44, 0,0, 1, , A
6999,45, 0,0, 1, , A
6999,46, 0,0, 1, , A
6999,47, 0,0, 1, , A
6999,48, 0,0, 1, , A
6999,49, 0,0, 1, , A
