;///////////////////////////////////////////////////////////////////////////
;---------------------------------------------------------------------------
;
; Zanga
;
;---------------------------------------------------------------------------
;///////////////////////////////////////////////////////////////////////////
;---------------------------------------------------------------------------
;ゴルドーの3C
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3010
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3000,ｽﾞｻﾞｰｯ]
type = VelSet
trigger1 = AnimElemTime(4) = 2
X = 10

[State 3000,貰った！]
type = PlaySnd
trigger1 = AnimElemTime(4) = 2
value = 500,0
channel = 0

[State 3000,足元がお留守だぜ]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 61, 0
animtype = Light
guardflag = MAFD;ダウン拾いは2回まで
hitflag = MAF
priority = 3, Hit
pausetime = 11,11
sparkno = 0
sparkxy = -10, -16
hitsound = 5, 0;(強めの打撃)　　　←ここ修正
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -1.3,-4
airguard.velocity = -1.3,-4
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
Fall = 1
Fall.Recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Bloody claws
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3100
sprpriority = 2

[State 3100,カメラがY方向に追従しないように]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3100,背景ヘルパー]
Type = Helper
trigger1 = AnimElemTime(1) = 0
StateNo = 3600
ID = 3600
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State 3100,時止め]
Type = SuperPause
trigger1 = AnimElemTime(1) = 0
Darken = 0
Time = 50
Anim = -1
Sound = S3000,0
Pos = 0,0
P2DefMul = 1.0
MoveTime = 50
[State 3100,ゲージ技エフェクト(Sub)]
type = Explod
trigger1 = AnimElemTime(1) = 0
Anim = 3201
ID = 3200
ownpal = 1
postype = p1
scale = 0.5,0.5
removetime = -2
pos = 0,-70
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999
[State 3100,ゲージ技エフェクト(Add)]
type = Explod
trigger1 = AnimElemTime(1) = 0
Anim = 3200
ID = 3200
ownpal = 1
postype = p1
scale = 0.5,0.5
removetime = -2
pos = 0,-70
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999

[State 3100,残像だ…]
Type = AfterImage
trigger1 = AnimElemTime(1) = 0
Time = 75
Trans = Sub
Length = 6
TimeGap = 3
FrameGap = 1
PalBright   = -250,250,250
PalContrast = 250,250,250
PalAdd = 0,0,0
PalMul = .5,.5,.5


[State 3100,エフェクト(煙？オーラ？)(Sub)]
type = Explod
trigger1 = AnimElemTime(2) = 0
Anim = 3103
ID = 3103
ownpal = 1
postype = p1
scale = 1,1
removetime = -2
pos = 0,0
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999
[State 3100,エフェクト(煙？オーラ？)(Add)]
type = Explod
trigger1 = AnimElemTime(2) = 0
Anim = 3104
ID = 3103
ownpal = 1
postype = p1
scale = 1,1
removetime = -2
pos = 0,0
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999

[State 3100,ジャンプ(初速)]
type = VelSet
trigger1 = AnimElemTime(2) = 0
X = 4
Y = -8.4
[State 3100,ジャンプ音]
type = Playsnd
trigger1 = AnimElemTime(2) = 0
Value = 3000,1
[State 3100,くお～!!　飛ぶ～!!]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 1
StateType= A
physics = A
[State 3100,ここでアクセル全開、重力を右に！]
type = StateTypeSet
trigger1 = AnimElemTime(13) = 1
physics = N

[State 3100,このゲームでは小数点以下を切り捨てているため、実際は小数点以下の速度で動ける]
type = VelMul
trigger1 = AnimElemTime(13) >= 0
trigger1 = AnimElemTime(20) < 0
X = 0.85
Y = 0.85

[State 3100,ｱﾊﾊﾊﾊ]
type = Playsnd
trigger1 = AnimElemTime(13) = 0
Value = 701,6
channel = 0

[State 3100,手に出るエフェクト(Sub)]
Type = Helper
trigger1 = AnimElemTime(13) = 0
Stateno = 3505
ID = 3500
HelperType = Player
pos = -34,-80
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 6
ignorehitpause = 1
[State 3100,手に出るエフェクト(Add)]
Type = Helper
trigger1 = AnimElemTime(13) = 0
Stateno = 3505
ID = 3501
HelperType = Player
pos = -34,-80
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 6
ignorehitpause = 1


[State 3100,血爪用ヘルパー1]
Type = Helper
trigger1 = AnimElemTime(15) = 0
Stateno = 3503
ID = 3503
HelperType = Player
pos = -10,100
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 6
ignorehitpause = 1
[State 3100,血爪用ヘルパー1]
Type = Helper
trigger1 = AnimElemTime(15) = 0
Stateno = 3503
ID = 3504
HelperType = Player
pos = -10,100
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 6
ignorehitpause = 1
[State 3100,血爪用ヘルパー1]
Type = Helper
trigger1 = AnimElemTime(15) = 0
Stateno = 3503
ID = 3505
HelperType = Player
pos = -10,100
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 6
ignorehitpause = 1

[State 3100,血爪用ヘルパー2]
Type = Helper
trigger1 = AnimElemTime(15) = 0
Stateno = 3503
ID = 3506
HelperType = Player
pos = -10,100
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 5
ignorehitpause = 1
[State 3100,血爪用ヘルパー2]
Type = Helper
trigger1 = AnimElemTime(15) = 0
Stateno = 3503
ID = 3507
HelperType = Player
pos = -10,100
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 5
ignorehitpause = 1
[State 3100,血爪用ヘルパー2]
Type = Helper
trigger1 = AnimElemTime(15) = 0
Stateno = 3503
ID = 3508
HelperType = Player
pos = -10,100
postype = p1
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
sprpriority = 5
ignorehitpause = 1

[State 3100,素振り音]
type = Playsnd
trigger1 = AnimElemTime(17) = 0
Value = 3000,2

[State 3100,爪の音]
type = Playsnd
trigger1 = AnimElemTime(19) = 0
Value = 3000,7
freqmul = 0.95
[State 3100,爪の音]
type = Playsnd
trigger1 = AnimElemTime(19) = 0
Value = 3000,8
freqmul = 1.2

[State 3100,画面揺れ]
type = EnvShake
Trigger1 = AnimElemTime(19) = 0
time = 9
ampl = 120
freq = 60

[State 3100,判定終わり]
type = StateTypeSet
trigger1 = AnimElemTime(19) = 6
MoveType= I

[State 3100,HitDef]
type = HitDef
trigger1 = AnimElemTime(19) = 0
attr = C, NA
damage = 200, 0
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,22
sparkno = -1
sparkxy = -10, -16
hitsound = 1, 1000
guardsound = 6, 0
ground.type = High
ground.velocity = -4,100
ground.slidetime = 24
ground.hittime  = 24
air.hittime  = 24
air.type = High
air.velocity = -4,100
Fall = 1
Fall.Recover = 0
ground.cornerpush.veloff   = 0
guard.cornerpush.veloff    = 0
air.cornerpush.veloff      = 0
airguard.cornerpush.veloff = 0
PalFX.time = 50
PalFX.add = 0,-250,-250
PalFX.mul = 256,256,256
PalFX.sinadd = 70,30,30,20
PalFX.invertall = 1
PalFX.color = 0
[State 3100,ヒット音]
type = Playsnd
trigger1 = MoveHit = 1
Value = 3000,4
freqmul = 0.85
channel = 2
LowPriority = 1
ignorehitpause = 1

[State 3100,ヒットエフェクト1(Add)]
type = Explod
trigger1 = Movehit = 1
Anim = 3700
ID = 3700
ownpal = 1
postype = p2
removetime = -2
scale = 0.5,0.5
pos = 0,-70
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999
[State 3100,ヒットエフェクト1(Sub)]
type = Explod
trigger1 = Movehit = 1
Anim = 3701
ID = 3700
ownpal = 1
postype = p2
removetime = -2
scale = 0.5,0.5
pos = 0,-70
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999
[State 3100,ヒットエフェクト2(Add)]
type = Explod
trigger1 = Movehit = 1
Anim = 3702
ID = 3700
ownpal = 1
postype = p2
removetime = -2
scale = 0.75,0.75
pos = 0,-70
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999
[State 3100,ヒットエフェクト2(Sub)]
type = Explod
trigger1 = Movehit = 1
Anim = 3703
ID = 3700
ownpal = 1
postype = p2
removetime = -2
scale = 0.75,0.75
pos = 0,-70
persistent = 0
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999


[State 3100,重力復活]
type = Gravity
trigger1 = AnimElemTime(20) = 0
[State 3100,重力復活]
type = StateTypeSet
trigger1 = AnimElemTime(20) = 0
StateType= A
physics = A


;---------------------------------------------------------------------------
;血爪用エフェクト
[Statedef 3503]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3300+1*(IsHelper(3504))+2*(IsHelper(3505))+3*(IsHelper(3506))+4*(IsHelper(3507))+5*(IsHelper(3508))
poweradd = 0
sprpriority = 5+1*(IsHelper(3506))+1*(IsHelper(3507))+1*(IsHelper(3508))

[State 3503,残像]
Type = AfterImage
triggerall = AnimElemTime(1) = 0
trigger1 = IsHelper(3503)||IsHelper(3504)
;trigger2 = IsHelper(3506)||IsHelper(3507)||IsHelper(3508)
Time = -1
Trans = Sub
Length = 20
TimeGap = 1
FrameGap = 1
PalBright   = 250,250,250
PalContrast = 250,250,250
PalAdd = 0,0,0
PalMul = .5,.5,.5

[State 3503,カメラは事務所通してください]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3503,上に被せるのはSub]
type = Trans
trigger1 = IsHelper(3506)||IsHelper(3507)||IsHelper(3508)
Trans = Sub
[State 3503,下に置くのはAdd]
type = Trans
trigger1 = IsHelper(3503)||IsHelper(3504)||IsHelper(3505)
Trans = Add

[State 3503,小さい]
type = AngleDraw
trigger1 = IsHelper(3503)||IsHelper(3504)||IsHelper(3506)||IsHelper(3507)
scale = 0.5,2.5
value = -25
[State 3503,でかい]
type = AngleDraw
trigger1 = IsHelper(3505)||IsHelper(3508)
scale = 1.5,3
value = -20

[State 3503,お前影薄いよな]
Type = AssertSpecial
trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 3503,ニフラム]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;なんかこう手にグワ－ッって集まってくるよくわかんないやつ
[Statedef 3505]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3400+1*(IsHelper(3501))
poweradd = 0
sprpriority = 5

[State 3505,位置矯正]
type = PosSet
trigger1 = 1
X = Root,Pos X-34*(Root,Facing)
Y = Root,Pos Y-80

[State 3505,カメラは事務所通してください]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3505,Sub]
type = Trans
trigger1 = IsHelper(3500)
Trans = Sub
[State 3505,Add]
type = Trans
trigger1 = IsHelper(3501)
Trans = Add

[State 3505,いつもより多く回っております]
type = VarAdd
trigger1 = 1
V = 1
Value = 45

[State 3505,縮んだり回ったり]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5
value = Var(1)

[State 3505,影消滅]
Type = AssertSpecial
trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 3505,消えろォ！]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;背景ヘルパー
[StateDef 3600]
Type = A
MoveType = I
Physics = N
Anim = 3602
SprPriority = -5
Ctrl = 0

[State 3600,無敵]
Type = NotHitBy
Trigger1 = 1
Value = SCA

[State 3600,カットイン]
Type = Explod
trigger1 = !Time
ID = 3610
Anim = 3610
Pos = -20,255
PosType = Back
Ownpal = 1
Scale = 0.50,0.50
SprPriority = -4
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999

[State 何の光ィ！？]
Type = Explod
Trigger1 = !Time
Anim = 3600
ID = 3600
PosType = Back
Pos = 0,0
Scale = 0.5,0.5
SprPriority = -5
BindTime = -1
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State 何の光ィ！？]
Type = Explod
Trigger1 = !Time
Anim = 3601
ID = 3601
PosType = Back
Pos = 0,0
Scale = 0.5,0.5
SprPriority = -5
BindTime = -1
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 3600,わたしは　ネオヘルパー]
Type = BGPalFX
Trigger1 = Time = [0,55]
Add = -255,-255,-255
Time = 1
[State 3600,すべての影　すべてのそんざい]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
Flag2 = NoBarDisplay
IgnoreHitPause = 1
[State 3600,すべての次元を消し]
Type = AssertSpecial
Trigger1 = 1
Flag = NoFG
IgnoreHitPause = 1
[State 3600,そして　わたしも消えよう]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1
[State 3600,永遠に！！]
Type = DestroySelf
Trigger1 = Time = 56


;---------------------------------------------------------------------------
;ここは　DestroySelfのめいしょ
[StateDef 3999]
Type = U

[State 3999,DestroySelfの　ちからって　すげー！]
Type = DestroySelf
Trigger1 = 1






;---------------------------------------------------------------------------
;
[Statedef 3500]
Type    = S
MoveType= A
Physics = N
VelSet = 0,0
Ctrl = 0
SprPriority = 4
HitDefPersist  = 1
MoveHitPersist = 1

[State -1, Anim]
Type = ChangeAnim
Trigger1 = Anim != StateNo
Value = StateNo
IgnoreHitPause = 1

[State -1]
Type = Turn
Triggerall = !IsHelper
Trigger1 = P2Dist X < 0
Trigger1 = AnimElemTime(1) = 0

[State -1]
Type = MoveHitReset
Triggerall = !IsHelper
Trigger1 = AnimElemTime(1) = 0

[State -1]
Type = null;Explod
Trigger1 = MoveHit = 1
Anim = 3501
PosType = P2
Pos = 0,-70
Scale = .5,.5
OwnPal = 1
PauseMoveTime = 999
SuperMoveTime = 999
SprPriority = 6
IgnoreHitPause = 1

[State -1]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 3510
PosType = P1
Pos = 0,0
OwnPal = 1
BindTime = -1
PauseMoveTime = 999
SuperMoveTime = 999
SprPriority = 10
IgnoreHitPause = 1

[State -1]
Type = Explod
Trigger1 = AnimElemTime(13) = 0
Anim = 3502
PosType = P1
Pos = 0,0
Scale = 1,1
OwnPal = 1
PauseMoveTime = 999
SuperMoveTime = 999
SprPriority = 10
IgnoreHitPause = 1
[State -1]
Type = Explod
Trigger1 = AnimElemTime(13) = 0
Anim = 3503
PosType = P1
Pos = 0,0
Scale = 1,1
OwnPal = 1
PauseMoveTime = 999
SuperMoveTime = 999
SprPriority = 20
IgnoreHitPause = 1

[State 8400]
Type = VelSet
Trigger1 = AnimElemTime(5) = 0
X = -3
Y = -15
IgnoreHitPause = 1
[State 8400]
Type = VelAdd
Trigger1 = AnimElemTime(5) >= 0
Trigger1 = AnimElemTime(13) < 0
Y = .6
IgnoreHitPause = 1
[State 8400]
Type = VelSet
Trigger1 = AnimElemTime(13) = 0
X = 0
Y = 0
IgnoreHitPause = 1
[State 8400]
Type = PosSet
Trigger1 = AnimElemTime(13) = 0
Y = 0
IgnoreHitPause = 1

[State 8400]
Type = VelSet
Trigger1 = AnimElemTime(15) = 0
X = -3
Y = -11
IgnoreHitPause = 1
[State 8400]
Type = VelAdd
Trigger1 = AnimElemTime(15) >= 0
Trigger1 = AnimElemTime(20) < 0
Y = .7
IgnoreHitPause = 1

[State 8400]
Type = VelSet
Trigger1 = AnimElemTime(20) = 0
X = 0
Y = 0
IgnoreHitPause = 1
[State 8400]
Type = PosSet
Trigger1 = AnimElemTime(20) = 0
Y = 0
IgnoreHitPause = 1

[State 8400]
Type = VelSet
Trigger1 = AnimElemTime(21) = 0
X = -7
IgnoreHitPause = 1
[State 8400]
Type = VelMul
Trigger1 = AnimElemTime(21) >= 0
X = .95
IgnoreHitPause = 1
[State -1]
Type = Explod
Trigger1 = AnimElemTime(21) = 0
Trigger2 = AnimElemTime(21) = 5
Trigger3 = AnimElemTime(21) = 9
Trigger4 = AnimElemTime(21) = 13
Trigger5 = AnimElemTime(21) = 20
Anim = 3504
PosType = P1
Pos = 15,3
Scale = .7,.5
OwnPal = 1
PauseMoveTime = 999
SuperMoveTime = 999
SprPriority = 20+Time
IgnoreHitPause = 1
[State -1]
Type = Explod
Trigger1 = AnimElemTime(21) = 0
Trigger2 = AnimElemTime(21) = 5
Trigger3 = AnimElemTime(21) = 9
Trigger4 = AnimElemTime(21) = 13
Trigger5 = AnimElemTime(21) = 20
Anim = 3505
PosType = P1
Pos = 15,3
Scale = .7,.5
OwnPal = 1
PauseMoveTime = 999
SuperMoveTime = 999
SprPriority = 19+Time
IgnoreHitPause = 1



[State 8400]
Type = null;VelSet
Trigger1 = AnimElemTime(16) = 0
X = -5
IgnoreHitPause = 1
[State 8400]
Type = null;VelMul
Trigger1 = AnimElemTime(16) >= 0
X = .95
IgnoreHitPause = 1
[State 8400]
Type = null;VelSet
Trigger1 = AnimElemTime(21) = 0
X = 0
IgnoreHitPause = 1

[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) < 5
Pos = 0,0
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 5
Pos = 20,-63
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 6
Pos = 18,-70
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 7
Pos = 13,-77
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 8
Pos = 6,-80
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 9
Pos = 0,-80
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 10
Pos = -7,-80
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 11
Pos = -13,-50
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 12
Pos = -6,-45
[State -1]
Type = TargetBind
Trigger1 = AnimElemNo(0) = 13
Pos = 0,0

[State 8400, Hit Definition]
Type = HitDef
Trigger1 = AnimElemTime(1) = 0
Attr = , ST
Damage    = 0,0
GetPower  = 0,0
GivePower = 0,0
HitFlag   = MAFD
GuardFlag = 
PauseTime = 0,0
SparkNo    = s3501
SparkXY    = -10,-70
Hitsound   = s3000,10
Guardsound = -1
AnimType         = Hard
Ground.Type      = Low
Ground.HitTime   = 24
Ground.SlideTime = 24
Ground.Velocity  = 0,0
Air.Velocity     = 0,0
YAccel           = 0.35
Fall             = 1
Fall.Recover     = 0
Ground.CornerPush.Veloff   = 0
Guard.CornerPush.Veloff    = 0
Air.CornerPush.Veloff      = 0
AirGuard.CornerPush.Veloff = 0
ID = 3500
SprPriority = 4
[State -1]
Type = HitDef
Trigger1 = AnimElemTime(2) >= 0
Attr = 
IgnoreHitPause = 1

[State 3500]
Type = TargetState
Trigger1 = NumTarget(3500)
Trigger1 = MoveHit = 1
Value = 3550
IgnoreHitPause = 1

[State 8400, Next State]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1



;---------------------------------------------------------------------------
[StateDef 3550]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
SprPriority = 2

[State -1]
Type = ChangeAnim2
Trigger1 = Anim != StateNo
Value = StateNo
[State -2, SprPriority]
type = SprPriority
Triggerall = !IsHelper
trigger1 = AnimElemNo(0) = [2,3]
value = 5
ignorehitpause = 1
[State -2, SprPriority]
type = SprPriority
Triggerall = !IsHelper
trigger1 = AnimElemNo(0) = 4
value = 0
ignorehitpause = 1
[State 8400]
Type = LifeSet
trigger1 = AnimElemNo(0) = 4
Value = 700
IgnoreHitPause = 1

[State -1]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[State -1]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State -1]
Type = SelfState
Trigger1 = AnimTime = 0
Value = 5120



;---------------------------------------------------------------------------
;歩き
[Statedef 3730]
type    = S
physics = S
SprPriority = 5
;Ctrl = 1

[State -1, Anim]
Type = ChangeAnim
Trigger1 = Anim != StateNo
Value = StateNo
IgnoreHitPause = 1

[State 21]
Type = VelSet
Trigger1 = 1
X = 0

[State 21]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 13
[State 20]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 9
[State 20]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = 2
[State 20]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = 3
[State 20]
type = PosAdd
trigger1 = AnimElemTime(7) = 0
x = 6
[State 20]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = 5
[State 21]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = 3
[State 21]
type = PosAdd
trigger1 = AnimElemTime(10) = 0
x = 3
[State 21]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = 2
[State 21]
type = PosAdd
trigger1 = AnimElemTime(12) = 0
x = 7
[State 21]
type = PosAdd
trigger1 = AnimElemTime(13) = 0
x = 12
[State 21]
type = PosAdd
trigger1 = AnimElemTime(14) = 0
x = 2
[State 21]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = 2
[State 21]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
x = 6
[State 21]
type = PosAdd
trigger1 = AnimElemTime(17) = 0
x = 5
[State 21]
type = PosAdd
trigger1 = AnimElemTime(18) = 0
x = 3
[State 21]
type = PosAdd
trigger1 = AnimElemTime(19) = 0
x = 3
[State 21]
type = PosAdd
trigger1 = AnimElemTime(20) = 0
x = 2
[State 21]
type = PosAdd
trigger1 = AnimElemTime(21) = 0
x = 8

[State -1]
Type = PlaySnd
Trigger1 = AnimElemTime(4) = 0
Value = 0,0;足音
Channel = 4
[State -1]
Type = PlaySnd
Trigger1 = AnimElemTime(13) = 0
Value = 0,0;足音
Channel = 4

[State -1]
type = ChangeState
Trigger1 = Var(59) = 0
trigger1 = command != "holdfwd"
value = 3722

[State -1]
Type = Null;SelfState
Trigger1 = !IsHelper
Value = 120
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;後退
[Statedef 3731]
type    = S
physics = S
SprPriority = 5
;Ctrl = 1

[State -1, Anim]
Type = ChangeAnim
Trigger1 = Anim != StateNo
Value = StateNo
IgnoreHitPause = 1

[State 21]
Type = VelSet
Trigger1 = 1
X = 0

[State 21]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = -8
[State 20]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = -4
[State 20]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = -2
[State 20]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = -5
[State 20]
type = PosAdd
trigger1 = AnimElemTime(7) = 0
x = -4
[State 20]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = -5
[State 21]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = -6
[State 21]
type = PosAdd
trigger1 = AnimElemTime(10) = 0
x = -9
[State 21]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = -1
[State 21]
type = PosAdd
trigger1 = AnimElemTime(12) = 0
x = -4
[State 21]
type = PosAdd
trigger1 = AnimElemTime(13) = 0
x = -4
[State 21]
type = PosAdd
trigger1 = AnimElemTime(14) = 0
x = -8
[State 21]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = -6
[State 21]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
x = -7


[State -1]
Type = PlaySnd
Trigger1 = AnimElemTime(6) = 0
Value = 0,0;足音
Channel = 4
[State -1]
Type = PlaySnd
Trigger1 = AnimElemTime(11) = 0
Value = 0,0;足音
Channel = 4

[State -1]
type = ChangeState
Trigger1 = Var(59) = 0
trigger1 = command != "holdback"
value = 3723

[State -1]
Type = Null;SelfState
Trigger1 = !IsHelper
Value = 120
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;歩き終わり
[Statedef 3722]
type    = S
physics = S
SprPriority = 5
;Ctrl = 1

[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 21;||AnimElemNo(0) = 3[2,3]
x = 3+5
[State 20]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 4
x = 11+5
[State 20]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 5
x = 13+5
[State 20]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 6
x = 7+5

[State 20]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 7
x = 4+5
[State 20]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 8
x = 9+5

[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 9
x = 12+5
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 10
x = 10+5

[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 11
x = 3+5
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 12
x = 9+5

[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 13
x = 13+5
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 14
x = 14+5

[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 15
x = 8
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 16
x = 3
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 17
x = 0
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 18
x = -2
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 19
x = -3
[State 21]
type = PosAdd
trigger1 = Anim = 3730
trigger1 = AnimElemNo(0) = 20
x = 2

[State -1, Anim]
Type = ChangeAnim
Trigger1 = Anim != 3722
Value = 3722
IgnoreHitPause = 1

[State -1]
type = ChangeState
Trigger1 = Anim = 3722
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -1]
Type = Null;SelfState
Trigger1 = !IsHelper
Value = 120
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;後退終わり
[Statedef 3723]
type    = S
physics = S
SprPriority = 5
;Ctrl = 1

[State -1, Anim]
Type = ChangeAnim
Trigger1 = Anim != StateNo
Value = StateNo
IgnoreHitPause = 1

[State 21]
Type = VelSet
Trigger1 = 1
X = 0

[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(2) = 0
x = 8
[State 20]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(3) = 0||AnimElemTime(4) = 0
x = 11
[State 20]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(5) = 0
x = 14
[State 20]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(6) = 0
x = 9
[State 20]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(7) = 0
x = 0
[State 20]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(8) = 0
x = -10
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(9) = 0
x = -14
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(10) = 0
x = -17
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(11) = 0
x = -18
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(12) = 0
x = -14
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(13) = 0
x = -10
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(14) = 0
x = -1
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(15) = 0
x = 6
[State 21]
type = PosAdd
trigger1 = Anim = 3731
trigger1 = AnimElemTime(16) = 0
x = 12

[State -1, Anim]
Type = ChangeAnim
Trigger1 = Anim != 3723
Value = 3723
IgnoreHitPause = 1

[State -1]
type = ChangeState
Trigger1 = Anim = 3723
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -1]
Type = Null;SelfState
Trigger1 = !IsHelper
Value = 120
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;走る・改
[Statedef 3750]
type     = S
movetype = A
physics  = N
anim     = 3750
ctrl     = 0
sprpriority = 4
facep2 = 0

[State 3750, 位置]
type = PosSet
trigger1 = 1
Y = 0

[State 3750, 位置]
type = VelSet
trigger1 = AnimElemTime(1) = 0
X = 0
Value = 1

[State 3750, 位置]
type = VarSet
trigger1 = AnimElemTime(1) = 0
V = 0
Value = 0
[State 3750, 位置]
type = VarAdd
trigger1 = AnimElemTime(4) > 0
V = 0
Value = 1

[State 3750, 1]
type = VelSet
trigger1 = 1
X = Var(0)*Var(0);*0.1

[State 3750, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
ignorehitpause = 1

[State 3750, 4]
type = ChangeAnim
trigger1 = Vel X > 10
trigger1 = AnimElemTime(5) = 2
value = 3750
Elem = 6
[State 3750, 4]
type = ChangeAnim
trigger1 = Vel X > 10
trigger1 = AnimElemTime(6) = 2
value = 3750
Elem = 7
[State 3750, 4]
type = ChangeAnim
trigger1 = Vel X > 10
trigger1 = AnimElemTime(7) = 2
value = 3750
Elem = 5

[State 3750, 4]
type = ChangeAnim
trigger1 = Vel X > 20
trigger1 = AnimElemTime(5) = 1
value = 3750
Elem = 6
[State 3750, 4]
type = ChangeAnim
trigger1 = Vel X > 20
trigger1 = AnimElemTime(6) = 1
value = 3750
Elem = 7
[State 3750, 4]
type = ChangeAnim
trigger1 = Vel X > 20
trigger1 = AnimElemTime(7) = 1
value = 3750
Elem = 5

[State 3100,エフェクト(煙？オーラ？)(Add)]
type = Explod
trigger1 = Vel X > 20
trigger1 = GameTime%3 = 0
trigger1 = AnimElemNo(0) = [5,7]
Anim = 102
ID = 102
ownpal = 1
postype = p1
scale = 2,2
Vel = -20,0
pos = 10,-45
BindTime = 1
persistent = 1
ignorehitpause = 1
sprpriority = 10
pausemovetime = 999
supermovetime = 999

[State 210, Hit Definition]
Type = HitDef
trigger1 = Vel X > 20
trigger1 = GameTime%3 = 0
Attr = S, NA
AnimType  = Medium
Damage    = 1000
HitFlag = MAFD
GuardFlag = MA
PauseTime = 22,22
SparkNo = s103
SparkXY = -10,-70
HitSound = s3000,10
GuardSound = -1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 13
Ground.Velocity = 400*(-1)**(Random%2),-50
Air.Velocity = 400*(-1)**(Random%2),-50
YAccel = 2
Fall = 1
Fall.Recover = 0
envshake.time  = 22
envshake.ampl  = 24
envshake.freq  = 90
envshake.phase = 180

[State 3750, 4]
type = Turn
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = Random <= 10
ignorehitpause = 1
[State 3750, 4]
type = VelMul
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = Random <= 10
Value = -1
ignorehitpause = 1
[State 3750, 4]
type = VarSet
trigger1 = AnimElemNo(0) = [5,7]
trigger1 = Random <= 10
V = 0
Value = 1
ignorehitpause = 1

[State 3750, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
value = 3751

;---------------------------------------------------------------------------
;
[Statedef 3751]
type    = S
physics = N
ctrl = 0
anim = 101

[State 3751, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3751, 1]
type = VelSet
trigger1 = 1
y = 0

[State 3751, 1]
type = VelMul
trigger1 = 1
x = .9
[State 3751, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

