;///////////////////////////////////////////////////////////////////////////
;---------------------------------------------------------------------------
;
; Glacies
;
;---------------------------------------------------------------------------
;///////////////////////////////////////////////////////////////////////////



;統一頼みたい部分はコメントの文頭に「#」ついてます


;///////////////////////////////////////////////////////////////////////////
[Statedef 9050];対空コマ投げ
Type=S
Physics=S
MoveType=A
Anim=9050
PowerAdd=0
FaceP2=1
Ctrl=0

;攻撃----------

[State AttackDist]
Type=AttackDist
Trigger1=1
Value=0
;IgnoreHitPause=
;persistent=


[State HitDef]
Type=HitDef
Trigger1=AnimElemTime(6)=0

HitSound=S0,12;#投げ掴みヒットサウンド
GuardSound=S0,50;#ガードサウンド
Damage=20,20;#ダメージ適当に
GetPower=Ceil(20*0.7),Ceil(20*0.35);#調整するなら
GivePower=Ceil(20*0.35),Ceil(20*0.28);#調整するなら
SparkNo=-1;#適当にヒットエフェクト
Guard.SparkNo=-1;#適当にガードエフェクト

Attr=S,ST
HitFlag=AF
;GuardFlag=M
Ground.Type=H
AnimType=H
Ground.HitTime=16;(Lv1-13,Lv2-16,Lv3-18,Lv4-23,Lv5-26)
Ground.SlideTime=16;(Lv1-13,Lv2-16,Lv3-18,Lv4-23,Lv5-26)
Guard.HitTime=15;(Lv1-11,Lv2-15,Lv3-17,Lv4-22,Lv5-25)
AirGuard.CtrlTime=13;(Lv1-9,Lv2-13,Lv3-17,Lv4-20,Lv5-22)#使う場面が少ないので変数化はしない
;地上やられ中
Ground.Velocity=-4.2,0;地上やられ中
Air.Velocity=-2.2,-11.1;追撃ダウン
Guard.Velocity=-4.2;地上ガード中
Airguard.Velocity=-2.2,-1.6;空ガード中
YAccel=0.75
Fall.XVelocity=0
Fall.YVelocity=0
EnvShake.Time=11
EnvShake.Freq=75
EnvShake.Ampl=6
EnvShake.Phase=0
NumHits=1
Fall=1
Fall.Recover=1
Kill=0
P2Facing=1
ID=StateNo
PauseTime=2,2
Air.Fall=1
Fall.RecoverTime=41
Fall.AnimType=UP
SparkXY=49,-57
Guard.Kill=0
P1SprPriority=2
P2SprPriority=1
Priority=7,Miss

;ヒット処理----------

[State TargetID];空中版とヒット時の処理を共通にするのでTargetIDを変数に一時保存する
Type=Null
Trigger1=MoveHit=1&&NumTarget(StateNo)
Trigger1=1||Var(0):=StateNo

[State TargetState]
Type=TargetState
Trigger1=MoveHit=1&&NumTarget(StateNo)
Value=9055
ID=StateNo
IgnoreHitPause=0

[State ChangeState]
Type=ChangeState
Trigger1=MoveHit=1&&NumTarget(StateNo)
;Trigger1=Target(StateNo),StateNo=9105
Value=9051
Ctrl=0

;Movement----------

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(3)=0;&&AnimElemTime(7)<0
X=6
Y=-14

[State StateTypeSet]
Type=StateTypeSet
Trigger1=AnimElemTime(3)=0
StateType=A
Physics=A
MoveType=A
IgnoreHitPause=1

[State VelSet]
Type=VelMul
Trigger1=StateType=A
X=0.97

;----------

[State Dust,FX];
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19110
ID=StateNo
Scale=0.5,0.5

Pos=Floor(-10*Const(Size.XScale)),Floor(-Pos Y)+10
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=0
IgnoreHitPause=1
Trans=Add

[State Skull,FX];
Type=Null;Explod
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(8)<0
Trigger1=GameTime%3=0
Anim=19015
ID=StateNo
Scale=1,1
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

;終了----------

[State End]
Type=ChangeState
Trigger1=AnimTime=0
Value=0
Ctrl=1

;///////////////////////////////////////////////////////////////////////////



;///////////////////////////////////////////////////////////////////////////
[Statedef 9051];対空コマ成功1
Type=A
Physics=N
MoveType=A
Anim=9051
PowerAdd=0
FaceP2=0
Ctrl=0

;----------

[State AttackDist]
Type=AttackDist
Trigger1=1
Value=0

[State Darken];暗転背景
Type=Explod
Trigger1=AnimElemTime(1)=0
Anim=9059
ID=9059
PosType=Back
Pos=0,0
Scale=999,999
SprPriority=-2147483647
BindTime=-1
OwnPal=1
RemoveonGetHit=1;削除処理入らないと延々と暗くなり続けるのでもし殴られたら素直に消えるようにしておく
PauseMoveTime=-1
SuperMoveTime=-1
Persistent=0
IgnoreHitPause=1
RemoveTime=-1

;ターゲット処理----------

[State TargetBind];掴み1
Type=TargetBind
Trigger1=AnimElemTime(1)>=0&&AnimElemTime(2)<0
Pos=-31,-68
Time=1
ID=Var(0)
IgnoreHitPause=1

[State TargetBind];掴み2
Type=TargetBind
Trigger1=AnimElemTime(2)>=0;&&AnimElemTime(4)<0
Pos=-34,-66
Time=1
ID=Var(0)
IgnoreHitPause=1

[State TargetState]
Type=TargetState
TriggerAll=NumTarget(Var(0))
Trigger1=Pos Y>-20
Value=9056
ID=Var(0)

[State ChangeState]
Type=ChangeState
TriggerAll=NumTarget(Var(0))
Trigger1=Pos Y>-20
Value=9052
Ctrl=0

;----------

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)=0
X=4

[State Movement]
Type=VelAdd
Trigger1=AnimElemTime(1)>=0
X=0
Y=0.8
Persistent=1
IgnoreHitPause=0

[State Pause]
Type=Pause
Trigger1=AnimElemTime(2)<3
Trigger1=GameTime%2=0
Time=1
MoveTime=0
PauseBG=0

;終了----------

[State End]
Type=Null;ChangeState
Trigger1=AnimTime=0
Value=51
Ctrl=0

;///////////////////////////////////////////////////////////////////////////



;///////////////////////////////////////////////////////////////////////////
[Statedef 9052];対空コマ成功2
Type=A
Physics=N
MoveType=A
Anim=9052
PowerAdd=0
FaceP2=0
Ctrl=0
VelSet=0,0

;----------

[State AttackDist]
Type=AttackDist
Trigger1=1
Value=0

;ターゲット処理----------

[State Movement]
Type=PosSet
Trigger1=AnimElemTime(1)=0
;X=
Y=0
Persistent=0
IgnoreHitPause=1

[State TargetBind];叩きつけ前
Type=TargetBind
Trigger1=AnimElemTime(1)>=0&&AnimElemTime(2)<0
Pos=-19,-78
Time=1
ID=Var(0)
IgnoreHitPause=1

[State TargetBind];叩きつけ後
Type=TargetBind
Trigger1=AnimElemTime(2)>=0&&AnimElemTime(5)<0
Pos=20,0
Time=1
ID=Var(0)
IgnoreHitPause=1

[State HitAdd]
Type=HitAdd
Trigger1=AnimElemTime(3)=0
Value=1

[State TargetLifeAdd]
Type=TargetLifeAdd
Trigger1=AnimElemTime(3)=0
Value=-120;#補正掛けるなら
ID=Var(0)
Kill=1

[State GetPower]
Type=PowerAdd
Trigger1=AnimElemTime(3)=0
Value=Ceil(120*0.7)

[State GivePower]
Type=TargetPowerAdd
Trigger1=AnimElemTime(3)=0
Value=Ceil(120*0.35)
ID=Var(0)

;----------

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(5)=0
X=-5
Y=-8

[State StateTypeSet]
Type=StateTypeSet
Trigger1=AnimElemTime(5)=0
StateType=A
Physics=A
MoveType=I;ついでにIに戻しておく
IgnoreHitPause=1


;----------

[State Thunder,FX];
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19026
ID=Anim
Scale=0.7,0.9

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State ShockWave,FX];KOF13
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19025
ID=Anim
Scale=0.9,0.7

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=8
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State ShockWave,FX];DBCV
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19027
ID=Anim
Scale=0.7,0.7

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=7
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Thunder,FX];
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19021
ID=Anim
Scale=0.8,1

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=5
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State ShockWave,FX];KOF13
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19020
ID=Anim
Scale=1,0.8

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=8
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Dust,FX]
Type=Explod
Trigger1=AnimElemTime(3)=0
Anim=19111
ID=Anim
Scale=1.5,1

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=10
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

[State Rock,FX]
Type=Null;Explod
Trigger1=AnimElemTime(3)=0
Anim=19050
ID=Anim
Scale=1,1

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=10
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

[State Rock,FX]
Type=Null;Explod
Trigger1=AnimElemTime(3)=0
Anim=19051
ID=Anim
Scale=1,1

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=10
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

;----------

[State EnvShake]
Type=EnvShake
Trigger1=AnimElem=3
Ampl=20
Freq=90
Time=15

[State RemoveFX]
Type=RemoveExplod
Trigger1=AnimElem=3
ID=9059

[State BGPalFX]
Type=BGPalFX
Trigger1=AnimElem=3
Time=4
;add=0,0,0
;mul=256,256,256
;sinadd=0,0,0,10
InvertAll=1
Color=0
;IgnoreHitPause=
;persistent=

;終了----------

[State End]
Type=ChangeState
Trigger1=AnimTime=0
Value=0
Ctrl=1

;///////////////////////////////////////////////////////////////////////////




;===============================================================================
[Statedef 9055];超突やられステート1◆叩きつけ寸前まで
Type=A
MoveType=H
Physics=N
VelSet=0,0
FaceP2=0

;メモ----------

;固定やらは相手側でやるので特にこちらでやることはない

;----------

[State ChangeAnim2]
Type=ChangeAnim2
Trigger1=!Time
Value=StateNo

;----------

[State HitFallSet]
Type=HitFallSet
Trigger1=1
Value=1

[State PlayerPush]
Type=PlayerPush
Trigger1=1
Value=0
IgnoreHitPause=1

;ステート終了----------

[State EndState];保険
Type=SelfState
Trigger1=Time=999;AnimTime=0
Value=5050
Ctrl=0

;===============================================================================



;===============================================================================
[Statedef 9056];超突やられステート2◆叩きつけ以降
Type=A
MoveType=H
Physics=N
VelSet=0,0
FaceP2=0

;メモ----------

;固定やらは相手側でやるので特にこちらでやることはない

;----------

[State ChangeAnim2]
Type=ChangeAnim2
Trigger1=!Time
Value=StateNo

;----------

[State HitFallSet]
Type=HitFallSet
Trigger1=1
Value=1

[State PlayerPush]
Type=PlayerPush
Trigger1=1
Value=0
IgnoreHitPause=1

;ステート終了----------

[State EndState];保険
Type=SelfState
Trigger1=AnimTime=0
Value=5120+(30*Alive)
Ctrl=0

;===============================================================================



;///////////////////////////////////////////////////////////////////////////
[Statedef 9100];超突始動
Type=S
Physics=S
MoveType=A
Anim=9100
PowerAdd=0
FaceP2=1
Ctrl=0

;超必暗転処理----------

[State Assert]
Type=AssertSpecial
Trigger1=AnimElemTime(8)<=0
Flag=TimerFreeze
IgnoreHitPause=1

[State SuperPause]
Type=SuperPause
Trigger1=AnimElem=1
Anim=-1;これは単純に使わない
Darken=0
P2DefMul=1

Time=20
MoveTime=20;#超必エフェクトに合わせて増減してOK,ただTime=MoveTimeにしたいのでアニメの方のフレーム調整お願いします(発生は適当でいいです)
Sound=-1;#適当な超必サウンド
PowerAdd=-1000;#消費量はお任せ

[State EX_Effect,FX]
Type=Null;Explod
Trigger1=AnimElemTime(1)=0
Pos=Floor(-1*Const(Size.XScale)),Floor(-54*Const(Size.YScale))
PosType=P1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=-1
;PauseMoveTime=-1
Persistent=0
IgnoreHitPause=1
;/#
SprPriority=7
Scale=1,1
;ID=StateNo
;Anim=#なんか適当なエフェクト
;#/

[State Darken];暗転背景
Type=Explod
Trigger1=AnimElemTime(1)=0
Anim=9110;#AIRの方で暗転フレームに合わせて11枚目の表示時間調整お願いします
ID=9110
PosType=Back
Pos=0,0
Scale=999,999
SprPriority=-2147483647
BindTime=-1
OwnPal=1
RemoveonGetHit=0
;PauseMoveTime=-1
SuperMoveTime=-1
Persistent=0
IgnoreHitPause=1

;攻撃----------

[State HitDef]
Type=HitDef
Trigger1=AnimElemTime(6)=0

HitSound=S0,12;#刺突ヒットサウンド
GuardSound=S0,50;#ガードサウンド
Damage=80,10;#ダメージ適当に
GetPower=Ceil(80*0.7),Ceil(80*0.35);#調整するなら
GivePower=Ceil(80*0.35),Ceil(80*0.28);#調整するなら
SparkNo=-1;#適当にヒットエフェクト
Guard.SparkNo=-1;#適当にガードエフェクト

Attr=S,HA
HitFlag=MAFD
GuardFlag=M
Ground.Type=H
AnimType=H
Ground.HitTime=16;(Lv1-13,Lv2-16,Lv3-18,Lv4-23,Lv5-26)
Ground.SlideTime=16;(Lv1-13,Lv2-16,Lv3-18,Lv4-23,Lv5-26)
Guard.HitTime=15;(Lv1-11,Lv2-15,Lv3-17,Lv4-22,Lv5-25)
AirGuard.CtrlTime=13;(Lv1-9,Lv2-13,Lv3-17,Lv4-20,Lv5-22)#使う場面が少ないので変数化はしない
;地上やられ中
Ground.Velocity=-4.2,0;地上やられ中
Air.Velocity=-2.2,-11.1;追撃ダウン
Guard.Velocity=-4.2;地上ガード中
Airguard.Velocity=-2.2,-1.6;空ガード中
YAccel=0.75
Fall.XVelocity=0
Fall.YVelocity=0
EnvShake.Time=11
EnvShake.Freq=75
EnvShake.Ampl=6
EnvShake.Phase=0
NumHits=1
Fall=1
Fall.Recover=1
Kill=0
P2Facing=1
ID=StateNo
PauseTime=2,2
Air.Fall=1
Fall.RecoverTime=41
Fall.AnimType=UP
SparkXY=49,-57
Guard.Kill=0
P1SprPriority=3
P2SprPriority=2
Priority=7,Miss

;ヒット処理----------

[State TargetState]
Type=TargetState
Trigger1=MoveHit=1&&NumTarget(StateNo)
Value=9105
ID=StateNo
IgnoreHitPause=0

[State ChangeState]
Type=ChangeState
Trigger1=MoveHit=1&&NumTarget(StateNo)
;Trigger1=Target(StateNo),StateNo=9105
Value=9101
Ctrl=0

;Movement----------

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(4)>=0&&AnimElemTime(7)<0
X=8

;----------

[State Skull,FX];
Type=Explod
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(8)<0
Trigger1=GameTime%3=0
Anim=19010
ID=Anim
Scale=1,1

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Skull,FX];
Type=Explod
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(8)<0
Trigger1=GameTime%3=0
Anim=19015
ID=Anim
Scale=1,1
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

[State Skull,FX];Add
Type=Null;Explod
Trigger1=MoveHit=1&&NumTarget(StateNo)
Anim=19011
ID=Anim
Scale=2,2
Pos=Floor(48*Const(Size.XScale)),Floor(-56*Const(Size.YScale))
PosType=P1
SprPriority=7
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=0
IgnoreHitPause=1
Trans=Sub

[State Skull,FX];Sub
Type=Null;Explod
Trigger1=MoveHit=1&&NumTarget(StateNo)
Anim=19016
ID=Anim
Scale=2,2
Pos=Floor(48*Const(Size.XScale)),Floor(-56*Const(Size.YScale))
PosType=P1
SprPriority=7
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=0
IgnoreHitPause=1

;終了----------

[State End]
Type=ChangeState
Trigger1=AnimTime=0
Value=0
Ctrl=1

;///////////////////////////////////////////////////////////////////////////



;///////////////////////////////////////////////////////////////////////////
[Statedef 9101];超必突進成功1
Type=S
Physics=S
MoveType=A
Anim=9101
PowerAdd=0
FaceP2=1
Ctrl=0

;----------

[State AttackDist]
Type=AttackDist
Trigger1=1
Value=0

[State Assert]
Type=AssertSpecial
Trigger1=1
Flag=TimerFreeze

;ターゲット処理----------

[State TargetBind];頭掴み
Type=TargetBind
Trigger1=AnimElemTime(1)>=0&&AnimElemTime(2)<0
Pos=49,-57
Time=1
ID=PrevStateNo
IgnoreHitPause=1

[State SprPriority]
Type=SprPriority
Trigger1=AnimElem=2
Value=0

[State TargetBind];持ち上げ1
Type=TargetBind
Trigger1=AnimElemTime(2)>=0&&AnimElemTime(3)<0
Pos=17,-73
Time=1
ID=PrevStateNo
IgnoreHitPause=1

[State TargetBind];持ち上げ2
Type=TargetBind
Trigger1=AnimElemTime(3)>=0&&AnimElemTime(4)<0
Pos=-7,-90
Time=1
ID=PrevStateNo
IgnoreHitPause=1

[State TargetBind];持ち上げ3
Type=TargetBind
Trigger1=AnimElemTime(4)>=0&&AnimElemTime(5)<0
Pos=-7,-88
Time=1
ID=PrevStateNo
IgnoreHitPause=1

[State TargetState]
Type=TargetState
Trigger1=AnimElemTime(5)=0&&NumTarget(PrevStateNo)
Value=9106
ID=PrevStateNo

[State TargetBind];叩きつけ1
Type=TargetBind
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(6)<0
Pos=10,-22
Time=1
ID=PrevStateNo
IgnoreHitPause=1

[State TargetBind];叩きつけ2>ここでリリース
Type=TargetBind
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(6)<0
Pos=7,0
Time=1
ID=PrevStateNo
IgnoreHitPause=1

[State HitAdd]
Type=HitAdd
Trigger1=AnimElemTime(5)=0||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
Value=1

[State TargetLifeAdd]
Type=TargetLifeAdd
Trigger1=AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger5=AnimElemTime(94)=0
Value=-10
ID=PrevStateNo
Kill=0

[State TargetLifeAdd]
Type=TargetLifeAdd
Trigger1=AnimElemTime(5)=0||AnimElemTime(100)=0
Value=-50
ID=PrevStateNo
Kill=(AnimElemTime(100)=0)

;----------

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)=0
X=8

[State VelSet]
Type=VelMul
Trigger1=AnimElemTime(2)<0
X=1.05

[State Pause]
Type=Pause
Trigger1=AnimElemTime(2)<0
Trigger1=GameTime%3=0
Time=2
MoveTime=0
PauseBG=0

;----------

[State Soul,FX];
Type=Explod
Trigger1=AnimElemTime(2)<0
Trigger1=Time%3=0
Anim=19010
ID=Anim
Scale=1,1

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=2
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Soul,FX];
Type=Explod
Trigger1=AnimElemTime(2)<0
Trigger1=Time%3=0
Anim=19015
ID=Anim
Scale=1,1
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=2
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

;----------

[State EnvShake]
Type=EnvShake
Trigger1=AnimElem=5
Ampl=20
Freq=90
Time=15

[State DefaultValue]
Type=Null
Trigger1=AnimElemTime(1)=0
Trigger1=1||Var(0):=1
Trigger1=1||Var(1):=0

[State Anim]
Type=VarSet
Trigger1=AnimElemTime(5)=0||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
var(1)=1

[State Facing]
Type=Null
Trigger1=AnimElemTime(5)=0||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger1=Var(0):=Var(0)*-1
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger2=Var(0):=Var(0)*-1
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger3=Var(0):=Var(0)*-1
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger4=Var(0):=Var(0)*-1
Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
Trigger5=Var(0):=Var(0)*-1

[State Scale]
Type=Null
Trigger1=AnimElemTime(5)=0||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger1=FVar(0):=0.05+Random%3*0.05
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger2=FVar(0):=0.075+Random%3*0.075
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger3=FVar(0):=0.09+Random%3*0.09
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0||AnimElemTime(94)=0
Trigger4=FVar(0):=0.15
Trigger5=AnimElemTime(100)=0
Trigger5=FVar(0):=0.3

[State Rock1,FX];岩砕けAdd
Type=Explod
Trigger1=AnimElemTime(5)=0;||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
;Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
;Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
;Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
;Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
Anim=19100
ID=Anim
Scale=0.25+FVar(0),0.25+FVar(0)
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=8+Time
RemoveOnGetHit=0
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=2
IgnoreHitPause=1

[State Rock2,FX];岩砕けSub
Type=Explod
Trigger1=AnimElemTime(5)=0;||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
;Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
;Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
;Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
;Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
Anim=19101
ID=Anim
Scale=0.25+FVar(0),0.25+FVar(0)
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=8+Time
RemoveOnGetHit=0
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=2
IgnoreHitPause=1

[State Soul,FX];Add
Type=Explod
Trigger1=AnimElemTime(5)=0||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
Anim=19011
ID=Anim
Scale=1+FVar(0),1+FVar(0)
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=7
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Soul,FX];Sub
Type=Explod
Trigger1=AnimElemTime(5)=0||AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger5=AnimElemTime(94)=0||AnimElemTime(100)=0
Anim=19016
ID=Anim
Scale=1+FVar(0),1+FVar(0)
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=7
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

[State Soul,FX];Add
Type=Explod
Trigger1=AnimElemTime(100)=0
Anim=19012
ID=Anim
Scale=0.75+FVar(0),0.75+FVar(0)
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Soul,FX];Sub
Type=Explod
Trigger1=AnimElemTime(100)=0
Anim=19017
ID=Anim
Scale=0.75+FVar(0),0.75+FVar(0)
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

[State EnvShake]
Type=EnvShake
Trigger1=AnimElemTime(13)=0||AnimElemTime(17)=0||AnimElemTime(20)=0||AnimElemTime(24)=0||AnimElemTime(27)=0
Trigger2=AnimElemTime(31)=0||AnimElemTime(34)=0||AnimElemTime(38)=0||AnimElemTime(41)=0||AnimElemTime(45)=0||AnimElemTime(48)=0
Trigger3=AnimElemTime(52)=0||AnimElemTime(55)=0||AnimElemTime(59)=0||AnimElemTime(62)=0||AnimElemTime(66)=0||AnimElemTime(69)=0
Trigger4=AnimElemTime(73)=0||AnimElemTime(76)=0||AnimElemTime(80)=0||AnimElemTime(83)=0||AnimElemTime(87)=0||AnimElemTime(90)=0
Trigger5=AnimElemTime(94)=0
Ampl=10
Freq=90
Time=15

[State EnvShake]
Type=EnvShake
Trigger1=AnimElem=100
Ampl=30
Freq=85
Time=28

[State Rock1,FX];岩砕けAdd
Type=Explod
Trigger1=AnimElemTime(100)=0
Anim=19001
ID=Anim
Scale=1,1
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=Back
SprPriority=2147483647
RemoveOnGetHit=0
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=2
IgnoreHitPause=1

[State Rock2,FX];岩砕けSub
Type=Explod
Trigger1=AnimElemTime(100)=0
Anim=19000
ID=Anim
Scale=1,1
Facing=Var(0)
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=Back
SprPriority=2147483647
RemoveOnGetHit=0
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=2
IgnoreHitPause=1

;終了----------

[State End]
Type=ChangeState
Trigger1=AnimTime=0
Value=105
Ctrl=0

;///////////////////////////////////////////////////////////////////////////



;===============================================================================
[Statedef 9105];超突やられステート1◆叩きつけ寸前まで
Type=A
MoveType=H
Physics=N
VelSet=0,0
FaceP2=0

;メモ----------

;固定やらは相手側でやるので特にこちらでやることはない

;----------

[State ChangeAnim2]
Type=ChangeAnim2
Trigger1=!Time
Value=StateNo

;----------

[State HitFallSet]
Type=HitFallSet
Trigger1=1
Value=1

[State PlayerPush]
Type=PlayerPush
Trigger1=1
Value=0
IgnoreHitPause=1

;ステート終了----------

[State EndState];保険
Type=SelfState
Trigger1=Time=999;AnimTime=0
Value=5050
Ctrl=0

;===============================================================================



;===============================================================================
[Statedef 9106];超突やられステート2◆叩きつけ以降
Type=A
MoveType=H
Physics=N
VelSet=0,0
FaceP2=0

;メモ----------

;固定やらは相手側でやるので特にこちらでやることはない

;----------

[State ChangeAnim2]
Type=ChangeAnim2
Trigger1=!Time
Value=StateNo

;----------

[State HitFallSet]
Type=HitFallSet
Trigger1=1
Value=1

[State PlayerPush]
Type=PlayerPush
Trigger1=1
Value=0
IgnoreHitPause=1

;ステート終了----------

[State EndState];保険
Type=SelfState
Trigger1=AnimTime=0
Value=5120+(30*Alive)
Ctrl=0

;===============================================================================



;///////////////////////////////////////////////////////////////////////////
[Statedef 9150];全画面始動
Type=U
Physics=N
MoveType=A
Anim=9150
PowerAdd=0
FaceP2=1
Ctrl=0
VelSet=0,0

;超必暗転処理----------

[State Assert]
Type=AssertSpecial
Trigger1=1;AnimElemTime(8)<=0
Flag=TimerFreeze
IgnoreHitPause=1

[State SuperPause]
Type=SuperPause
Trigger1=AnimElem=1
Anim=-1;これは単純に使わない
Darken=0
P2DefMul=1

Time=20
MoveTime=20;#超必エフェクトに合わせて増減してOK,ただTime=MoveTimeにしたいのでアニメの方のフレーム調整お願いします(発生は適当でいいです)
Sound=-1;#適当な超必サウンド
PowerAdd=-1000;#消費量はお任せ

[State EX_Effect,FX]
Type=Null;Explod
Trigger1=AnimElemTime(1)=0
Pos=Floor(-1*Const(Size.XScale)),Floor(-54*Const(Size.YScale))
PosType=P1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=-1
;PauseMoveTime=-1
Persistent=0
IgnoreHitPause=1
;/#
SprPriority=7
Scale=1,1
;ID=StateNo
;Anim=#なんか適当なエフェクト
;#/

[State Darken];暗転背景
Type=Null;Explod
Trigger1=AnimElemTime(1)=0
Anim=9160;#AIRの方で暗転フレームに合わせて11枚目の表示時間調整お願いします
ID=9160
PosType=Back
Pos=0,0
Scale=999,999
SprPriority=-2147483647
BindTime=-1
OwnPal=1
RemoveonGetHit=0
;PauseMoveTime=-1
SuperMoveTime=-1
Persistent=0
IgnoreHitPause=1

;攻撃----------

[State HitDef]
Type=HitDef
Trigger1=AnimElemTime(6)=0

HitSound=S0,12;#刺突ヒットサウンド
GuardSound=S0,50;#ガードサウンド
Damage=80,10;#ダメージ適当に
GetPower=Ceil(80*0.7),Ceil(80*0.35);#調整するなら
GivePower=Ceil(80*0.35),Ceil(80*0.28);#調整するなら
SparkNo=-1;#適当にヒットエフェクト
Guard.SparkNo=-1;#適当にガードエフェクト

Attr=S,HA
HitFlag=MAFD
GuardFlag=M
Ground.Type=H
AnimType=H
Ground.HitTime=16;(Lv1-13,Lv2-16,Lv3-18,Lv4-23,Lv5-26)
Ground.SlideTime=16;(Lv1-13,Lv2-16,Lv3-18,Lv4-23,Lv5-26)
Guard.HitTime=15;(Lv1-11,Lv2-15,Lv3-17,Lv4-22,Lv5-25)
AirGuard.CtrlTime=13;(Lv1-9,Lv2-13,Lv3-17,Lv4-20,Lv5-22)#使う場面が少ないので変数化はしない
;地上やられ中
Ground.Velocity=-4.2,0;地上やられ中
Air.Velocity=-2.2,-11.1;追撃ダウン
Guard.Velocity=-4.2;地上ガード中
Airguard.Velocity=-2.2,-1.6;空ガード中
YAccel=0.75
Fall.XVelocity=0
Fall.YVelocity=0
EnvShake.Time=11
EnvShake.Freq=75
EnvShake.Ampl=6
EnvShake.Phase=0
NumHits=1
Fall=1
Fall.Recover=1
Kill=0
P2Facing=1
ID=StateNo
PauseTime=2,2
Air.Fall=1
Fall.RecoverTime=41
Fall.AnimType=UP
SparkXY=49,-57
Guard.Kill=0
P1SprPriority=3
P2SprPriority=2
Priority=7,Miss

;Movement----------

[State BGPal]
Type=Null
Trigger1=AnimElem=1
Trigger1=0&&Var(0):=0
Trigger2=AnimElemTIme(2)<0
Trigger2=0&&Var(0):=Var(0)+(256/20)
Trigger3=AnimElemTIme(2)=0
Trigger3=0&&Var(0):=256
Trigger4=AnimElemTIme(17)>=0
Trigger4=0&&Var(0):=Floor(Var(0)*0.75)

[State ,BGPalFX]
Type=BGPalFX
Trigger1=AnimElemTIme(1)>=0&&Var(0)!=0
Time=2
Add=Var(0),Var(0),Var(0)
;mul=256,256,256
;sinadd=0,0,0,10
;invertall=0
;color=256
IgnoreHitPause=1
;persistent=

[State ScreenBound]
Type=ScreenBound
Trigger1=AnimElemTime(4)>=0&&AnimElemTime(14)<0
Value=0
Movecamera=0,0
;IgnoreHitPause=
;persistent=


[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(1)=0
Y=-1

[State StateTypeSet]
Type=StateTypeSet
Trigger1=AnimElemTime(1)=0
StateType=A
IgnoreHitPause=1

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(3)=0
X=-12

[State VelAdd]
Type=VelAdd
Trigger1=AnimElemTime(3)>=0&&AnimElemTime(6)<0
X=-1

[State PlayerPush]
Type=PlayerPush
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(12)<0
Value=0
IgnoreHitPause=1
;persistent=

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(8)=0
X=0
Y=0

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(9)=0
X=-1
Y=-2

[State Gravity]
Type=VelAdd
Trigger1=AnimElemTime(9)>=0&&AnimElemTime(13)<0
Y=0.05

[State Movement]
Type=PosSet
Trigger1=AnimElemTime(9)=0
X=-70*Facing
Y=-50
Persistent=1
IgnoreHitPause=0

[State VelSet]
Type=VelSet
Trigger1=AnimElemTime(13)=0
X=-3
Y=-9

[State StateTypeSet]
Type=StateTypeSet
Trigger1=AnimElemTime(13)=0
StateType=A
Physics=A
IgnoreHitPause=1

;----------

[State Claw,FX];
Type=Explod
Trigger1=AnimElemTime(8)=0
Anim=19045
ID=Anim
Scale=0.5,0.5

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=Left
SprPriority=2147483647
RemoveOnGetHit=1
OwnPal=1
BindTime=-1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State ]
Type=ModifyExplod
Trigger1=AnimElem=13
Pos=0,0
PosType=Back
BindTime=-1
ID=Anim

[State Claw,FX];
Type=Null;Explod
Trigger1=AnimElemTime(8)=0
Anim=19040
ID=Anim
Scale=0.5,0.5

Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=Back
SprPriority=2147483647
RemoveOnGetHit=1
OwnPal=1
BindTime=-1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1
Trans=Sub

[State Skull,FX];
Type=Null;Explod
Trigger1=AnimElemTime(5)>=0&&AnimElemTime(8)<0
Trigger1=GameTime%3=0
Anim=19015
ID=Anim
Scale=1,1
Pos=Floor(0*Const(Size.XScale)),Floor(0*Const(Size.YScale))
PosType=P1
SprPriority=-1
RemoveOnGetHit=1
OwnPal=1
BindTime=1
SuperMoveTime=0
PauseMoveTime=0
Persistent=1
IgnoreHitPause=1

;終了----------

[State End]
Type=ChangeState
Trigger1=AnimTime=0
Value=0
Ctrl=1

;///////////////////////////////////////////////////////////////////////////