[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;-| Special Motions |------------------------------------------------------
[Command]
name = "22A"
command = ~D, D, a
time = 10

[Command]
name = "22B"
command = ~D, D, b
time = 10

[Command]
name = "22C"
command = ~D, D, c
time = 10

[Command]
name = "22AB"
command = ~D, D, a+b
time = 10

[Command]
name = "22BC"
command = ~D, D, b+c
time = 10

[Command]
name = "236A"
command = ~D, DF, F, a
time = 10

[Command]
name = "236236A"
command = ~D, DF, F, D, DF, F, a
time = 25

[Command]
name = "236B"
command = ~D, DF, F, b
time = 10

[Command]
name = "236236B"
command = ~D, DF, F, D, DF, F, b
time = 25

[Command]
name = "236C"
command = ~D, DF, F, c
time = 10

[Command]
name = "236236C"
command = ~D, DF, F, D, DF, F, c
time = 25

[Command]
name = "214A"
command = ~D, DB, B, a
time = 10

[Command]
name = "214214A"
command = ~D, DB, B, D, a

[Command]
name = "214B"
command = ~D, DB, B, b
time = 10

[Command]
name = "214214B"
command = ~D, DB, B, D, DB, B, b

[Command]
name = "214C"
command = ~D, DB, B, c
time = 10

[Command]
name = "214214C"
command = ~D, DB, B, D, DB, B, c

[Command]
name = "623A"
command = ~F ,D ,DF ,a
time = 15

[Command]
name = "623B"
command = ~F ,D ,DF ,b
time = 15

[Command]
name = "623C"
command = ~F ,D ,DF ,c
time = 15

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;-| Hold Dir |--------------------------------------------------------------

[Command]
Name = "holdx"
Command = /x
Time = 1

[Command]
Name = "holdy"
Command = /y
Time = 1

[Command]
Name = "holdz"
Command = /z
Time = 1

[Command]
Name = "holda"
Command = /a
Time = 1

[Command]
Name = "holdb"
Command = /b
Time = 1

[Command]
Name = "holdc"
Command = /c
Time = 1

[Command]
Name = "holdfu"
Command = /$UF
Time = 1

[Command]
Name = "holdbu"
Command = /$UB
Time = 1

[Command]
Name = "holdfd"
Command = /$DF
Time = 1

[Command]
Name = "holdbd"
Command = /$DB
Time = 1

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

;---------------------------------------------------------------------------
; 2. State entry
; --------------
; This is where you define what commands bring you to what states.
;
; Each state entry block looks like:
;   [State -1, Label]           ;Change Label to any name you want to use to
;                               ;identify the state with.
;   type = SelfState          ;Don't change this
;   value = new_state_number
;   trigger1 = command = command_name
;   . . .  (any additional triggers)
;
; - new_state_number is the number of the state to change to
; - command_name is the name of the command (from the section above)
; - Useful triggers to know:
;   - statetype
;       S, C or A : current state-type of player (stand, crouch, air)
;   - ctrl
;       0 or 1 : 1 if player has control. Unless "interrupting" another
;                move, you'll want ctrl = 1
;   - stateno
;       number of state player is in - useful for "move interrupts"
;   - movecontact
;       0 or 1 : 1 if player's last attack touched the opponent
;                useful for "move interrupts"
;
; Note: The order of state entry is important.
;   State entry with a certain command must come before another state
;   entry with a command that is the subset of the first.
;   For example, command "fwd_a" must be listed before "a", and
;   "fwd_ab" should come before both of the others.
;
; For reference on triggers, see CNS documentation.
;
; Just for your information (skip if you're not interested):
; This part is an extension of the CNS. "State -1" is a special state
; that is executed once every game-tick, regardless of what other state
; you are in.


; Don't remove the following line. It's required by the CMD standard.
[Statedef -1]

; 先行入力認識用ヘルパー暴走防止
[State -1, ChangeState]
type = SelfState
trigger1 = IsHelper(99999)
value = 99999
ignorehitpause = 1

[State -1, デバッグ用キー]
type = null;SelfState
value = 3000
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

;---------------------------------------------------------------------------
;残河必殺技

[State -1, 236236C]
type = SelfState
value = 3500
triggerall = command = "236236C"
trigger1 = statetype != C
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 236236A]
type = SelfState
value = 3100
triggerall = command = "236236A"
trigger1 = statetype != C
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 3C]
type = SelfState
value = 3000
triggerall = command = "holdfd"
triggerall = command = "c"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

;---------------------------------------------------------------------------
;Unknown37564必殺技

[State -1, 236236B]
type = SelfState
value = 4036
triggerall = command = "236236B"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 623A]
type = SelfState
value = 4001
triggerall = command = "623A"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 623B]
type = SelfState
value = 4004
triggerall = command = "623B"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 623C]
type = SelfState
value = 4011
triggerall = command = "623C"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 22A]
type = SelfState
value = 4000
triggerall = command = "22A"
trigger1 = statetype != A
trigger1 = ctrl

[State -1, 22B]
type = SelfState
value = 4010
triggerall = command = "22B"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 22C]
type = SelfState
value = 4020
triggerall = command = "22BC"
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = Power >= 3000
trigger1 = var(0) := 1
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact
trigger2 = var(0) := 1

[State -1, 22C]
type = SelfState
value = 4020
triggerall = command = "22C"
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = 1 || var(0) := 0
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact
trigger2 = 1 || var(0) := 0

[State -1, 236A]
type = SelfState
value = 4030
triggerall = command = "236A"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 236B]
type = SelfState
value = 4035
triggerall = command = "236B"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 236C]
type = SelfState
value = 4040
triggerall = command = "236C"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 214A]
type = SelfState
value = 4050
triggerall = command = "214A"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 214B]
type = SelfState
value = 4051
triggerall = command = "214B"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

[State -1, 214C]
type = SelfState
value = 4052
triggerall = command = "214C"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (StateNo=[200,320])||(StateNo=3000)
trigger2 = MoveContact

;===========================================================================
;---------------------------------------------------------------------------
;Run Fwd
;ダッシュ
[State -1, Run Fwd]
type = SelfState
value = ifelse( NumExplod(2147483647) ,100 ,3750 )
triggerall = NumHelper(99999)
triggerall = (Helper(99999),Command = "FF" && Helper(99999),var(0) = 1)||(Helper(99999),Command = "BB" && Helper(99999),var(0) = -1)
triggerall = statetype != A
trigger1 = ctrl

;---------------------------------------------------------------------------
;Run Back
;後退ダッシュ
[State -1, Run Back]
type = SelfState
value = 105
triggerall = NumHelper(99999)
triggerall = (Helper(99999),Command = "BB" && Helper(99999),var(0) = 1)||(Helper(99999),Command = "FF" && Helper(99999),var(0) = -1)
trigger1 = statetype != A
trigger1 = ctrl


;===========================================================================
;---------------------------------------------------------------------------
;5A

[State -1, Stand Light Punch]
type = SelfState
value = 200
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

;---------------------------------------------------------------------------
;5B

[State -1, Stand Strong Punch]
type = SelfState
value = 210
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = 200) && MoveContact

;---------------------------------------------------------------------------
;5C

[State -1, Stand Light Kick]
type = SelfState
value = 230
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = 200) && MoveContact
trigger3 = (stateno = 210) && MoveContact

;---------------------------------------------------------------------------
;Taunt
;挑発
[State -1, Taunt]
type = SelfState
value = 195
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl

;---------------------------------------------------------------------------
;2A

[State -1, Crouching Light Kick]
type = SelfState
value = 300
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl

;---------------------------------------------------------------------------
;2B

[State -1, Crouching Strong Kick]
type = SelfState
value = 310
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno = 300)
trigger2 = MoveContact

;---------------------------------------------------------------------------
;2C

[State -1, Crouching Strong Kick]
type = SelfState
value = 320
triggerall = command = "c"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno = 300) && MoveContact
trigger3 = (stateno = 310) && MoveContact
