

;///////////////////////////////////////////////////////////////////////////
;---------------------------------------------------------------------------
;
; ETC イントロとか何やら
;
;---------------------------------------------------------------------------
;///////////////////////////////////////////////////////////////////////////
[Statedef 180]
type = U

[State ]
type = Null
trigger1 = 1


;///////////////////////////////////////////////////////////////////////////
;---------------------------------------------------------------------------
;
; 基本攻撃
;
;---------------------------------------------------------------------------
;///////////////////////////////////////////////////////////////////////////

;---------------------------------------------------------------------------
;	5A
;---------------------------------------------------------------------------

[StateDef 200]
type = S
MoveType = A
physics = S
ctrl = 0

[State 200, A連打判断用Explod]
type = Explod
triggerall = Anim = 200
triggerall = AnimElemTime(7) > 0
trigger1 = command = "a"
trigger1 = command != "holddown"
ID = 200
anim = 0
RemoveTime = 1
RemoveOnGetHit = 1
Scale = 0,0
SuperMovetime = 2147483646
PauseMoveTime = 2147483646
ignorehitpause = 1

[State 200, A連打の初動でMoveContact系をリセット]
type = MoveHitReset
trigger1 = NumExplod(200)
ignorehitpause = 1

[State 200, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 200
trigger2 = NumExplod(200)
;  A連打判定が出たら変える
value = 200
ignorehitpause = 1

[State 200, 腕振り音]
type = Playsnd
trigger1 = AnimElem = 1
value = s0,1

[State 200, 攻撃]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElemTime(2)>0
trigger1 = AnimElemTime(6)<12
attr = S, NA
damage = 10, 2
AnimType = Light
GuardFlag = M
HitFlag = MAFD
Priority = 3, Hit
PauseTime = 6,6
Guard.PauseTime = 6,6
GetPower = 10
GivePower = 10,5
Guard.SparkNo = S6000
SparkNo = S6000+(Random%2)
SparkXY = -8, -63
HitSound = s0, 15
GuardSound = S0, 30
Ground.Type = High
Ground.SlideTime = Abs(AnimTime)
Ground.HitTime = Abs(AnimTime)
Guard.Slidetime = 20
Guard.Ctrltime = 20
Ground.Velocity = -4.3
guard.velocity = -5
Guard.CornerPush.VelOff = -3.3
AirGuard.CornerPush.VelOff = -3.5
Air.Velocity = -2,-3.5
Air.Fall = 1
Fall.RecoverTime = 30
persistent = 256

[State 200]
type = SelfState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;	5B
;---------------------------------------------------------------------------

[StateDef 210]
type = S
MoveType = A
physics = S
ctrl = 0

[State 210, アニメ変更]
type = ChangeAnim
trigger1 = Anim != StateNo
value = StateNo
ignorehitpause = 1

[State 210, 初動微妙に動くためのやつ]
type = posadd
trigger1 = AnimElem = 3
trigger1 = Pos Y - EnemyNear,Pos Y = 0
trigger1 = Abs( Pos X - EnemyNear,Pos X ) > 42;すり抜けるほど近いならさせない
x = 42

[State 210, 腕振った瞬間に加速]
type = VelSet
trigger1 = AnimElem = 4
x = 12

[State 210, 腕振り音]
type = Playsnd
trigger1 = AnimElem = 4
value = s0,2

[State 210, 風切り音]
type = PlaySnd
trigger1 = MoveHit = 1
value = s0,38
ignorehitpause = 1

[State 230, 攻撃]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElemTime(5)>0
trigger1 = AnimElemTime(7)<2
attr = S, NA
damage = 35, 5
AnimType = Light
GuardFlag = M
HitFlag = MAFD
Priority = 3, Hit
PauseTime = 0,6
Guard.PauseTime = 6,6
GetPower = 10
GivePower = 10,5
Guard.SparkNo = S6000
SparkNo = S6002+(Random%2)
SparkXY = -8, -63
HitSound = s0, 20
GuardSound = S0, 30
Ground.Type = High
Ground.SlideTime = 30
Ground.HitTime = 30
Guard.Slidetime = 60
Guard.Ctrltime = 60
Ground.Velocity = -8,0
guard.velocity = -5
Guard.CornerPush.VelOff = -3.3
AirGuard.CornerPush.VelOff = -3.5
Air.Velocity = -3,-6
Fall = 0
Air.Fall = 1
Fall.Recover = 0
EnvShake.Time = 6
EnvShake.Freq = 12
EnvShake.Ampl = 24
EnvShake.Phase = 36

[State 210, エフェクトヘルパー]
type = Helper
triggerall = Anim = 210
trigger1 = AnimElemTime(5) = 0
ID = 6033
StateNo = 6033
name = "Explod_Helper"
helpertype = Player
keyctrl = 0
ownpal = 1
Size.XScale = 1.5
Size.YScale = 1.5
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 210, エフェクトヘルパー]
type = Helper
triggerall = Anim = 210
trigger1 = AnimElemTime(5) = 0
ID = 6046
StateNo = 6033
name = "Explod_Helper"
helpertype = Player
keyctrl = 0
ownpal = 1
Size.XScale = 1.5
Size.YScale = 1.5
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 310, エフェクト]
type = Explod
triggerall = Anim = 210
trigger1 = MoveHit = 1
ID = 6034
anim = 6034
postype = p1
pos = 33,-70
bindtime = -1
Facing = -1
SprPriority = 4
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
RemoveOnGetHit = 1
ignorehitpause = 1

[State 200]
type = SelfState
trigger1 = !AnimTime
value = 0
ctrl = 1

[Statedef 6033]
type = S
movetype = I
physics = N
SprPriority = 4
movehitpersist = 1
hitdefpersist = 1

[State 6007, 2]
type = SprPriority
trigger1 = 1
value = 5
persistent = 256
ignorehitpause = 1

[State 6007, 2]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 6007, 2]
type = BindToRoot
trigger1 = Root,Anim = 210
time = 1
ignorehitpause = 1

[State 6007, 2]
type = AngleDraw
trigger1 = 1
value = -43
persistent = 256
ignorehitpause = 1

[State 6007, 1]
type = ChangeAnim
triggerall = IsHelper(6033)
trigger1 = Anim != 6033
value = 6033
ignorehitpause = 1

[State 6007, 1]
type = ChangeAnim
triggerall = IsHelper(6046)
trigger1 = Anim != 6046
value = 6046
ignorehitpause = 1

[State 6007, 2]
type = Trans
trigger1 = IsHelper(6033)
trans = add
persistent = 256
ignorehitpause = 1

[State 6007, 2]
type = Trans
trigger1 = IsHelper(6046)
trans = sub
persistent = 256
ignorehitpause = 1

[State 200]
type = SelfState
trigger1 = !AnimTime
value = 2147483646
ignorehitpause = 1

[State 200]
type = SelfState
trigger1 = 1
value = ifelse( MoveType=I ,5150 ,120 )
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;	5C
;---------------------------------------------------------------------------

[StateDef 230]
type = S
MoveType = A
physics = S
ctrl = 0

[State 230, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 230
value = 230
ignorehitpause = 1

[State 230, 腕振り音]
type = Playsnd
trigger1 = AnimElem = 5
value = s0,3

[State 230, 腕振る時加速]
type = VelSet
trigger1 = AnimElem = 5
x = 12

[State 230, ヒット時追加音]
type = PlaySnd
trigger1 = AnimElemtime(5) >= 0
trigger1 = MoveHit = 1
value = s0,38
ignorehitpause = 1

[State 310, エフェクト]
type = Explod
triggerall = Anim = 230
trigger1 = AnimElemTime(4) = 0
ID = 6008
anim = 6008
postype = p1
pos = 0,0
bindtime = -1
Scale = 1.5,1.3
SprPriority = 4
RemoveOnGetHit = 1
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 310, エフェクト]
type = Explod
triggerall = Anim = 230
trigger1 = AnimElemTime(4) = 0
ID = 6044
anim = 6044
postype = p1
pos = 0,0
bindtime = -1
SprPriority = 5
Scale = 1.5,1.3
RemoveOnGetHit = 1
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 230, 攻撃]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElemTime(5)>0
trigger1 = AnimElemTime(7)<12
attr = S, NA
damage = 100, 10
AnimType = Light
GuardFlag = M
HitFlag = MAFD
Priority = 3, Hit
PauseTime = 0,6
Guard.PauseTime = 6,6
GetPower = 10
GivePower = 10,5
Guard.SparkNo = S6000
SparkNo = S6002+(Random%2)
SparkXY = -8, -63
HitSound = s0, 21
GuardSound = S0, 30
Ground.Type = High
Ground.SlideTime = 2147483647
Ground.HitTime = 2147483647
Guard.Slidetime = 20
Guard.Ctrltime = 20
Ground.Velocity = -1000,-12
guard.velocity = -5
Guard.CornerPush.VelOff = -3.3
AirGuard.CornerPush.VelOff = -3.5
Air.Velocity = -1000,-6
Fall = 1
Air.Fall = 1
Fall.Recover = 0
EnvShake.Time = 6
EnvShake.Freq = 12
EnvShake.Ampl = 24
EnvShake.Phase = 36

[State 230]
type = SelfState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;	2A
;---------------------------------------------------------------------------

[StateDef 300]
type = C
MoveType = A
physics = C
ctrl = 0

[State 300, A連打判断用Explod]
type = Explod
triggerall = Anim = 300
triggerall = AnimElemTime(6) > 0
trigger1 = command = "a"
trigger1 = command = "holddown"
ID = 300
anim = 0
RemoveTime = 1
RemoveOnGetHit = 1
Scale = 0,0
SuperMovetime = 2147483646
PauseMoveTime = 2147483646
ignorehitpause = 1

[State 300, A連打の初動でMoveContact系をリセット]
type = MoveHitReset
trigger1 = NumExplod(300)
ignorehitpause = 1

[State 300, アニメ変更]
type = ChangeAnim
trigger1 = Anim != StateNo
trigger2 = NumExplod(300)
;  A連打判定が出たら変える
value = StateNo
ignorehitpause = 1

[State 300, 腕振り音]
type = Playsnd
trigger1 = AnimElem = 3
value = s0,1

[State 300, 初動加速]
type = VelSet
trigger1 = AnimElem = 3
x = 2

[State 300, 攻撃]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElemTime(3)>0
trigger1 = AnimElemTime(5)<2
attr = S, NA
damage = 20, 5
AnimType = Light
GuardFlag = M
HitFlag = MAFD
Priority = 3, Hit
PauseTime = 0,6
Guard.PauseTime = 6,6
GetPower = 10
GivePower = 10,5
Guard.SparkNo = S6000
SparkNo = S6000+(Random%2)
SparkXY = -8, -63
HitSound = s0, 15
GuardSound = S0, 30
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime = 12
Guard.Slidetime = 20
Guard.Ctrltime = 20
Ground.Velocity = -3,0
guard.velocity = -5
Guard.CornerPush.VelOff = -3.3
AirGuard.CornerPush.VelOff = -3.5
Air.Velocity = -1.5,-3
Air.Fall = 1
Fall.Recover = 0
EnvShake.Time = 2
EnvShake.Freq = 4
EnvShake.Ampl = 6
EnvShake.Phase = 8

[State 300]
type = SelfState
trigger1 = !AnimTime
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;	2B
;---------------------------------------------------------------------------

[StateDef 310]
type = C
MoveType = A
physics = C
ctrl = 0

[State 310, アニメ変更]
type = ChangeAnim
trigger1 = Anim != StateNo
value = StateNo
ignorehitpause = 1

[State 310, 腕振り音]
type = Playsnd
trigger1 = AnimElem = 4
value = s0,1

[State 310, 加速]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 310, エフェクト]
type = Explod
triggerall = Anim = 310
trigger1 = AnimElemTime(4) = 0
ID = 300
anim = 6017
postype = p1
pos = 28,31
bindtime = -1
SprPriority = 4
RemoveOnGetHit = 1
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 310, エフェクト]
type = Explod
triggerall = Anim = 310
trigger1 = AnimElemTime(4) = 0
ID = 300
anim = 6049
postype = p1
pos = 28,31
bindtime = -1
SprPriority = 4
RemoveOnGetHit = 1
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 310, 攻撃]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElemTime(4)>0
trigger1 = AnimElemTime(7)<12
attr = S, NA
damage = 100, 25
AnimType = Light
GuardFlag = M
HitFlag = MAFD
Priority = 3, Hit
PauseTime = 0,6
Guard.PauseTime = 6,6
GetPower = 10
GivePower = 10,5
Guard.SparkNo = S6000
SparkNo = S6000+(Random%2)
SparkXY = -8, -63
HitSound = s0, 22
GuardSound = S0, 30
Ground.Type = High
Ground.SlideTime = 2147483647
Ground.HitTime = 2147483647
Guard.Slidetime = 20
Guard.Ctrltime = 20
Ground.Velocity = -3,0
guard.velocity = -1
Guard.CornerPush.VelOff = -3.3
AirGuard.CornerPush.VelOff = -3.5
Air.Velocity = -3,-4
Fall = 1
Air.Fall = 1
Fall.Recover = 0
EnvShake.Time = 3
EnvShake.Freq = 6
EnvShake.Ampl = 9
EnvShake.Phase = 12

[State 310]
type = SelfState
trigger1 = !AnimTime
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;	2C
;---------------------------------------------------------------------------

[StateDef 320]
type = C
MoveType = A
physics = C
ctrl = 0

[State 310, アニメ変更]
type = ChangeAnim
trigger1 = Anim != StateNo
value = StateNo
ignorehitpause = 1

[State 230, 腕振り音]
type = Playsnd
trigger1 = AnimElem = 4
value = s0,3

[State 230, 壁たたき音]
type = Playsnd
trigger1 = AnimElem = 4
value = s0,29

[State 230, ヒット時追加音]
type = PlaySnd
trigger1 = AnimElemtime(4) > 0
trigger1 = MoveHit = 1
value = s0,38
ignorehitpause = 1

[State 310, エフェクト]
type = Explod
triggerall = Anim = StateNo
trigger1 = AnimElemTime(4) = 0
ID = 6016
anim = 6016
postype = p1
pos = 0,0
SprPriority = 4
bindtime = 1
RemoveOnGetHit = 1
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 310, エフェクト]
type = Explod
triggerall = Anim = StateNo
trigger1 = AnimElemTime(4) = 0
ID = 6047
anim = 6047
postype = p1
pos = 0,0
SprPriority = 4
bindtime = 1
RemoveOnGetHit = 1
SuperMoveTime = 2147483647 * NumHelper(6062)
PauseMoveTime = 2147483647 * NumHelper(6062)
ignorehitpause = 1

[State 300, 攻撃]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElemTime(4)>0
trigger1 = AnimElemTime(7)<12
attr = S, NA
damage = 200, 25
fall.damage = 50
AnimType = Light
GuardFlag = M
HitFlag = MAFD
Priority = 3, Hit
PauseTime = 0,0
Guard.PauseTime = 6,6
GetPower = 10
GivePower = 10,5
Guard.SparkNo = S6000
SparkNo = S6000+(Random%2)
SparkXY = -8, -63
HitSound = s0, 21
GuardSound = S0, 30
Ground.Type = High
Ground.SlideTime = 2147483647
Ground.HitTime = 2147483647
Guard.Slidetime = 20
Guard.Ctrltime = 20
Ground.Velocity = -9,-25
guard.velocity = -5
Guard.CornerPush.VelOff = -3.3
AirGuard.CornerPush.VelOff = -3.5
Air.Velocity = -7,25
Fall = 1
Air.Fall = 1
Fall.Recover = 0
EnvShake.Time = 6
EnvShake.Freq = 12
EnvShake.Ampl = 24
EnvShake.Phase = 36

[State 300]
type = SelfState
trigger1 = !AnimTime
value = 11
ctrl = 1





;-------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;  <ヘルパー> ヘルパー消去ステート
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;-------------------------------------------------------------------------------------------------
;この消去ステートはExplod消去召喚エラーを起こさないように削除するための安全装置的な削除ステートです。


[StateDef 2147483646]

[State 2147483646,ヘルパーを消す前にExplodを消去]
type = RemoveExplod
trigger1 = IsHelper
ignorehitpause = 1

[State 2147483646, 一度巡回させる(消去召喚回避)]
type = ChangeState
trigger1 = PrevStateNo != StateNo
value = StateNo
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------

[State 2147483646, ヘルパー消去]
type = DestroySelf
trigger1 = IsHelper
trigger1 = !NumExplod
ignorehitpause = 1

;-------------------------------------------------------------------------------------------------